Mod Mass	Modified Residues	PSM count (PEC1mag)	PSM count (PEC2mag)	PSM count (PEC3mag)	PSM count (PED1mag)	PSM count (PED2mag)	PSM count (PED3mag)	PSM count (PED4mag)	PSM count (PED5mag)	PSM count (PED6mag)
10	D, E, F, G, I, L, M, N, P, Q, R, V, Y	0	1	0	4	6	2	0	3	2
11	A, D, E, F, G, I, K, L, M, N, P, Q, R, V, Y	3	2	2	4	2	4	4	5	4
12	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	6	7	4	10	6	16	3	8	8
13	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	20	5	14	28	20	12	17	16	15
14	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	97	71	68	75	84	73	67	61	62
15	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	29	14	22	28	21	23	16	32	17
16	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	661	541	812	679	602	441	527	803	588
17	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	26	15	27	20	42	17	27	33	23
18	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	14	10	13	9	9	11	21	14	25
19	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	3	2	5	5	3	5	5	4	2
20	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	2	0	0	5	1	0	3	3	0
21	A, D, F, G, I, K, L, M, N, S, V, W, Y	4	1	1	3	7	1	4	1	2
22	A, C, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, W, Y	34	23	21	60	56	39	36	46	40
23	A, C, D, E, L, S, T, V	1	0	1	4	1	0	1	1	2
24	R, Y	0	0	0	2	1	0	0	0	0
25	A, C, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, Y	4	2	3	41	37	25	15	17	10
26	A, D, E, G, I, K, L, M, N, P, Q, R, S, V, Y	1	0	0	1	1	2	2	0	0
27	A, D, E, F, G, L, M, N, P, Q, R, S, T, V, Y	4	3	1	0	2	0	1	2	1
28	A, E, F, G, I, K, L, N, P, R, S, T, V	30	22	28	48	33	21	37	31	40
29	A, D, E, F, G, H, I, L, M, N, P, Q, R, S, T, V, Y	7	0	3	6	4	2	0	1	1
30	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, W, Y	16	15	15	12	10	12	11	13	11
31	A, D, E, F, G, I, K, M, N, P, Q, R, S, T, V, W, Y	2	2	3	4	6	6	1	4	2
32	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	35	23	39	35	43	25	13	27	20
33	A, D, E, G, I, L, M, Q, R, T, V	1	2	0	7	3	0	0	5	1
34	L, P, T, V	0	0	2	1	0	2	2	0	1
35	A, C, D, E, F, G, I, K, L, M, P, Q, R, S, T	0	0	1	1	0	3	0	0	0
36	G, I, P, S	0	0	1	0	2	0	0	1	0
38	A, C, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, W, Y	2	0	0	7	7	3	0	0	1
39	A, C, D, G, I, K, L, M, R, S, T, V, Y	3	0	2	1	2	0	1	0	0
40	A, C, D, G, K, L, M, N, Q, R, S, T, V, Y	15	15	22	22	17	22	27	26	34
41	A, C, D, G, K, M, P, R, S, V, W, Y	4	1	9	1	4	2	5	6	0
42	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	217	189	192	231	219	202	198	217	225
43	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	3	2	1	2	3	4	1	0	0
44	A, E, F, I, K, L, N, T, V	2	0	0	0	1	0	1	3	0
45	A, D, E, F, G, I, K, L, N, Q, R, S, V	1	1	1	1	1	2	0	3	5
46	D, G, H, I, M, S	3	0	1	0	2	0	1	1	0
47	A, C, D, E, F, G, H, I, M, N, P, R, S, T, V, W	0	0	3	2	0	0	0	0	2
48	C, D, E, F, G, I, K, L, M, N, P, S, T, V, Y	9	3	8	10	10	5	4	10	1
49	A, C, D, G, I, M, N, S, V	4	0	2	1	2	2	0	2	2
50	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	2	1	1	3	3	1	3	0	1
51	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, W	1	1	1	4	2	0	2	4	0
52	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	2	1	1	2	4	3	0	2	4
53	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	3	2	4	9	3	4	2	6	2
54	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	10	4	10	16	14	5	8	18	9
55	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	10	6	7	16	14	8	10	19	12
56	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	18	4	15	24	25	13	13	13	11
57	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	756	677	699	966	834	754	868	998	949
58	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	27	20	27	65	55	51	37	36	29
59	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	6	5	7	13	15	8	12	10	9
60	A, C, D, E, F, G, H, I, L, M, N, P, Q, R, S, T, V, Y	1	6	1	6	5	4	1	3	4
61	A, C, G, I, N, P, S, T, V, Y	1	0	1	2	1	1	6	1	1
62	A, C, D, E, F, G, H, I, L, M, P, Q, R, S, T, V, W, Y	0	0	0	0	2	1	1	6	0
63	A, D, E, F, G, H, I, L, P, R, T, W	0	0	1	0	0	1	1	1	2
64	A, D, E, F, G, H, I, L, P, R, V, W	0	1	0	0	0	0	0	2	0
65	A, D, E, F, G, H, I, L, P, R, W	0	0	0	0	0	0	0	1	0
68	L, Q, R	0	0	0	0	2	0	0	2	0
69	D, I, K, S, V	2	0	2	0	0	1	3	1	0
70	A, C, D, E, I, K, L, M, N, Q, S	0	4	3	0	2	1	1	3	1
71	A, C, D, E, F, G, H, K, L, M, N, Q, R, S, T, V, Y	7	2	0	7	6	4	2	6	8
72	C, D, E, G, K, L, M, N, P, Q, R, S, T, V	6	3	4	3	3	1	6	3	2
73	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	25	22	38	66	65	61	42	55	47
74	A, C, D, E, G, I, K, M, N, P, Q, R, S, T, V, W, Y	2	3	6	7	2	4	3	5	3
75	A, D, E, G, K, L, N, Q, R, S, V, Y	1	0	2	0	1	0	2	3	4
76	A, D, E, G, H, I, K, L, M, P, Q, R, S, T, Y	1	1	1	0	5	0	2	1	0
77	A, D, E, F, K, L, P, R, S, T, V, Y	1	0	0	0	0	0	1	1	0
78	Q	0	1	1	0	0	0	0	0	0
79	C, D, E, F, G, L, M, N, P, Q, T, V	4	4	6	7	8	8	10	8	11
80	C, D, E, G, H, I, K, L, Q, S, T	8	4	4	7	1	3	4	5	6
81	A, R, S, V, W	3	0	0	1	0	1	0	1	0
82	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	7	4	6	3	2	2	0	2	4
83	Q, R	0	0	0	0	0	0	2	0	0
84	G, K, N, R, Y	3	4	7	0	0	2	1	2	0
85	G, T	0	0	1	0	0	0	0	1	0
86	F, K, L, R, T	1	2	0	0	1	0	0	2	0
87	A, D, E, K, L, M, R, S, V	8	6	6	4	6	4	5	2	6
88	D, F, G, I, K, L, M, N, Q, R, T	4	0	2	0	2	3	3	6	1
89	C, D, E, G, I, K, L, M, N, P, Q, R, S, V, Y	10	3	8	9	6	3	7	9	4
90	F, G, K, L, M, N, P, R, S, T, V, W	0	0	1	0	0	1	2	3	3
91	D, F, G, K, L, M, N, P, R, S, T, W	3	0	1	0	0	0	0	1	0
92	K, L, N, T, V	2	2	3	2	5	2	1	5	6
93	D, E, F, I, N, P, R, T, Y	1	0	0	2	0	0	0	0	0
95	C, D, M, Q	0	0	0	2	4	1	0	1	0
96	A, E, K, M, P	3	3	4	2	4	2	3	3	3
97	C, G, I, K, P, S, T	2	1	1	1	0	1	4	2	1
98	A, C, D, E, F, G, H, K, L, N, P, Q, R, T, V, Y	1	2	2	0	0	0	1	0	2
99	A, C, E, F, G, K, L, N, P, Q, R, S, T, V, W	4	4	3	5	4	6	2	6	5
100	C, D, E, F, G, K, L, P, R, S, T, V, W	1	6	1	3	6	0	3	1	4
101	A, C, D, E, F, G, I, K, L, M, N, P, Q, S, V, W, Y	2	1	3	4	8	3	1	0	1
102	C, F, R	2	0	0	1	0	0	0	0	0
103	A, D, E, F, G, H, K, L, M, N, P, R, S, T, V, W	0	0	3	0	0	0	1	1	2
104	A, D, E, F, G, H, K, L, N, P, R, S, T, V, W	1	0	0	2	0	1	0	0	2
105	H, K, T, W	1	0	0	1	0	0	0	1	2
106	A, Q	0	0	1	0	0	0	0	1	0
107	C, Q, T	0	0	2	0	0	1	0	1	0
108	A, D, E, F, G, I, L, N, P, Q, R, S, T, V, Y	2	0	2	0	0	0	0	0	0
109	A, C, D, E, F, G, I, K, L, N, P, Q, R, S, T, V, Y	2	2	0	0	1	1	1	1	0
110	A, C, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, W	0	0	0	1	1	0	0	2	0
111	A, C, D, E, F, G, L, M, N, P, Q, R, S, V, Y	0	2	2	4	12	4	4	2	3
112	A, C, D, E, F, G, L, M, N, P, Q, R, S, T, V, Y	3	3	5	0	2	7	2	2	1
113	A, C, D, E, F, G, K, L, M, N, P, Q, R, S, T, Y	6	7	8	3	4	4	4	5	4
114	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	108	83	62	115	84	76	102	108	116
115	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	13	7	3	19	8	12	13	13	7
116	A, C, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, W, Y	2	10	4	0	5	0	2	2	3
117	A, C, D, E, F, G, I, K, L, N, P, Q, R, S, T, V, W, Y	4	0	0	2	3	1	2	1	0
118	A, C, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, Y	2	1	1	3	1	1	1	2	0
119	C, D, K, N, P, S, Y	0	0	0	0	4	3	2	1	1
120	N, V	0	0	0	1	0	0	1	0	0
121	A, C, D, E, G, H, I, K, L, N, Q, S, T, V, Y	1	0	1	0	5	0	0	3	1
122	A, D, E, F, G, I, K, L, N, P, Q, R, S, T, V, Y	3	2	2	9	7	1	4	3	3
123	A, F, G, K, L, M, P, R, S, Y	1	0	0	0	1	0	0	0	0
124	A, D, E, H, I, K, L, M, Q, V, Y	1	0	0	0	1	0	1	0	2
125	A, D, E, F, I, K, L, N, Q, R, T, V, W	2	0	2	1	0	2	0	1	0
126	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, W, Y	2	2	0	2	1	1	0	2	0
127	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	6	3	4	0	1	0	2	5	3
128	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	203	179	162	80	57	81	116	131	138
129	A, D, E, G, K, L, N, P, Q, R, S, V, W, Y	6	3	4	1	6	2	5	2	3
130	A, C, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, W, Y	9	6	9	16	5	13	13	12	10
131	A, C, D, E, F, G, I, K, L, N, P, Q, R, S, T, V, Y	2	1	6	2	5	4	2	3	6
132	A, C, D, E, G, I, K, L, M, N, P, Q, R, S, T, V, Y	1	1	2	2	0	0	1	1	0
133	A, C, D, E, G, I, L, M, N, P, Q, R, S, T, V, Y	0	0	0	2	0	1	1	0	2
134	A, D, Q, S	1	1	1	0	0	0	0	1	0
135	A, D, E, G, K, L, N, Q, S, V, Y	1	1	0	1	0	1	0	2	2
136	A, C, D, E, F, G, T, V, W	5	1	1	2	5	2	4	4	2
137	G, K	0	0	0	3	1	0	0	0	0
138	A, C	0	0	1	1	0	0	0	0	0
139	D, G, L	0	0	0	0	1	0	0	0	2
140	A, C, I, K, L, R, V	0	0	2	1	0	1	3	0	1
141	A, C, D, G, I, K, L, N, R, S, V, Y	3	2	0	3	4	2	0	1	0
142	A, C, D, E, F, G, I, K, L, N, P, R, S, T, V, W, Y	3	1	1	5	1	1	3	3	2
143	A, C, D, E, F, G, H, K, L, N, P, Q, R, S, T, V, W, Y	4	0	2	0	1	1	0	1	0
144	A, C, E, G, H, L, M, P, T, V	3	8	5	3	2	2	1	4	4
145	P	0	0	0	0	0	0	0	1	0
146	C, F, G, L, S, V, W	2	1	1	1	2	1	0	2	3
147	A, C, D, G, K, L, M, P, Q, R, S, T, W, Y	2	1	0	2	0	0	0	0	0
148	A, D, E, F, G, K, L, P, Q, R, S, T, V, W, Y	0	1	0	0	0	1	0	1	0
149	A, D, E, F, G, K, L, M, N, P, Q, R, S, T, V, Y	0	0	0	1	0	1	0	0	0
150	D, E, G, I, L, R, S, T, V	0	1	0	0	1	0	0	0	0
151	D, E, G, I, K, L, R, S, T, V, W, Y	1	0	0	2	2	3	0	1	5
153	A, D, E, G, I, K, L, Q, S, T, V, W	1	0	0	1	1	0	0	1	2
154	A, D, E, G, H, I, K, L, M, N, P, R, S, T, V	5	3	3	2	0	0	2	2	1
155	A, E, F, G, H, I, K, N, P, R, S, T, V, Y	1	0	0	1	0	0	0	1	0
156	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, S, T, V, W, Y	128	99	106	46	23	45	88	105	103
157	A, C	0	1	0	1	0	0	0	0	0
158	Q, S, Y	0	1	0	1	1	0	2	2	1
159	G, M, P, V	2	0	2	0	0	0	0	0	1
160	D, E, G, I, M, R, V	2	2	3	0	1	0	1	0	2
162	K, R	2	0	0	0	0	0	0	0	0
163	A, C, D, E, F, G, H, I, L, N, P, Q, R, S, T, V, Y	5	6	10	5	2	4	6	3	6
165	D, L, N, R	2	0	1	0	0	0	1	1	1
166	R	0	0	0	0	0	0	0	0	1
167	L, M, T	0	0	0	1	1	1	0	1	3
168	A, T	0	0	0	0	1	0	2	0	0
169	A, C, E, F, G, H, I, L, R, S, T, W, Y	3	2	2	2	1	2	2	3	3
170	A, C, D, E, F, G, H, I, K, L, M, P, Q, R, S, T, V, W	24	27	25	0	0	1	12	13	0
171	A, C, D, E, F, G, L, M, N, Q, R, S, T, V, Y	18	13	4	12	8	7	8	13	16
172	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	4	0	5	1	6	1	5	7	7
173	A, C, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, W, Y	4	6	6	6	5	5	10	2	8
174	A, D, E, F, G, H, I, K, L, N, P, R, S, T, V, W, Y	0	1	0	1	1	0	3	1	0
175	A, E, F, G, I, L, M, Q, R, S, T, W, Y	0	0	1	0	0	1	0	3	3
176	D, E, F, H, K, L, N, V, Y	0	0	1	0	0	0	0	0	1
177	E, L	0	0	0	0	0	2	0	0	0
178	K	0	0	0	0	1	0	0	0	0
181	M, V	1	0	0	0	1	0	0	0	0
182	K	0	1	0	0	0	0	0	0	0
183	A, C, D, E, G, I, K, L, M, P, Q, R, S, T, V	1	0	0	0	1	0	0	0	0
184	A, C, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, Y	2	7	3	0	0	0	1	2	0
185	A, C, D, E, F, G, H, I, K, L, N, P, Q, S, T, V, Y	20	11	13	13	12	20	20	20	29
186	D, E, I, K, N, P, S, T, V, Y	0	0	1	0	0	0	0	0	0
187	C, D, E, F, G, H, I, K, L, N, P, Q, R, T, V, Y	1	4	1	2	2	0	3	3	3
188	K, L, T	1	0	0	0	1	0	1	1	0
189	A, C, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, W, Y	2	4	5	4	2	6	3	3	3
190	D, E, F, G, H, I, K, L, N, P, Q, R, S, V, Y	2	0	4	0	0	0	0	1	0
191	A, D, E, F, H, K, L, N, V, Y	0	0	0	0	0	0	0	1	1
192	Q	0	0	0	0	0	0	1	0	0
193	K, T, V	1	0	0	1	0	0	0	1	0
194	A, I, P	2	0	0	0	0	0	0	0	1
195	A, D, E, G, L, M, P, Q, T	0	4	1	3	5	4	9	6	8
196	A, D, E, K, Q	0	0	0	0	0	0	0	1	0
197	A, D, E, K, P, Q	2	1	0	3	1	0	2	0	1
198	D, E, F, G, K, L, M, N, P, R, S, T, V, Y	1	0	1	0	1	0	0	1	2
199	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, Y	5	4	2	6	8	3	9	7	2
200	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, W, Y	5	2	2	6	3	7	7	6	4
201	A, D, F, G, I, L, M, N, P, R, S, T, W	0	0	0	0	1	1	1	0	1
202	A, D, E, G, I, K, L, M, P, Q, S, T, V, W, Y	0	0	0	1	0	2	3	1	0
203	Q	0	0	0	0	0	0	1	0	0
204	A, D, E, F, I, K, L, M, N, P, Q, R, T, V, W	3	1	3	4	3	3	5	7	1
205	A, C, D, E, F, G, I, K, L, P, Q, R, S, T	0	1	0	1	0	0	0	0	1
206	A, H	0	0	0	0	0	0	0	2	1
207	A, D, E, F, G, I, K, L, M, N, P, R, S, T, V, W, Y	0	4	1	0	0	3	0	1	1
208	P, Y	2	0	0	0	0	0	0	0	0
209	A, D, E, F, I, K, L, M, N, P, R, T, V, W	1	2	0	1	0	0	0	1	0
210	A, D, E, F, G, I, K, L, N, P, Q, R, T, V, W	2	0	0	1	0	0	2	1	1
211	A, D, E, F, G, H, I, L, M, N, P, Q, R, S, T, V, Y	0	0	0	2	0	1	0	1	1
212	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, W	1	1	1	0	0	0	1	0	1
213	A, C, D, F, G, K, L, M, P, Q, R, S, T, V, W, Y	6	3	7	8	7	10	6	5	3
214	A, D, E, F, G, I, K, L, M, N, P, R, S, T, V, W, Y	1	3	1	3	0	0	1	3	0
215	A, D, E, F, G, I, K, L, M, N, P, Q, S, T, V, W, Y	5	14	4	6	2	6	5	5	7
216	F, G, M	0	0	1	1	1	1	2	0	0
217	A, I	0	0	0	0	0	0	0	2	0
218	A, D, E, I, K, N, P, R, S, T, Y	1	0	0	1	1	0	1	0	0
219	F	0	0	0	0	0	0	0	0	1
220	A, C, D, E, F, K, L, N, P, R, S, T, Y	0	0	0	2	0	3	3	3	1
222	F, K, R, V	0	2	0	0	0	0	0	2	0
223	W	0	0	0	0	0	0	0	0	1
224	A, D, E, F, G, I, K, L, N, P, R, S, T, V	2	0	0	0	0	0	0	0	1
225	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, W	2	0	1	1	1	0	0	1	0
226	I, K, M, N, V	2	3	1	1	3	1	2	1	1
227	A, D, E, F, G, H, K, L, N, Q, S, T, V	15	13	10	12	2	11	14	15	11
228	A, C, D, E, G, I, K, L, M, N, P, Q, R, S, T, Y	5	2	3	1	3	2	3	3	1
229	A, C, D, E, F, G, I, K, L, N, P, Q, S, T, V, Y	8	8	14	8	7	8	11	11	8
230	A, D, F, G, I, K, L, P, R, S, T	0	1	0	0	0	0	0	0	0
231	A, D, F, G, H, I, M, P, R, T, V, Y	0	0	1	1	0	1	1	0	0
232	E, G, N, S, V	2	0	0	1	0	0	0	1	2
233	K	0	0	0	1	0	0	0	0	0
234	I, R, V	0	0	2	1	0	0	0	0	0
235	G, I, N, Q, R, V	1	2	1	5	6	3	2	1	3
236	A, C, D, E, F, G, H, I, K, L, N, Q, R, S, T, V, Y	1	2	0	4	0	1	2	1	1
237	E, F, G, I, L, N, V, Y	4	0	3	0	1	0	2	2	4
238	A, D, E, F, K, L, N, P, Q, S, T, V, W, Y	1	0	0	1	1	2	0	2	1
239	A, D, E, F, H, K, L, N, P, Q, R, S, T, V, W, Y	1	1	2	0	0	1	0	3	0
240	D, E, G, I, N, P, Q, R, S, T, W	0	0	0	1	1	1	0	1	1
241	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, V, W	17	18	12	16	17	13	18	22	15
242	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, W	11	8	7	15	9	9	7	8	8
243	A, D, E, F, G, I, K, L, M, N, Q, R, S, T, V	12	12	14	3	4	2	7	5	0
244	F, G, I, L, S, T	1	1	0	0	0	3	0	2	2
245	F, K, L, S	0	0	0	0	0	2	0	1	1
246	G	0	0	0	1	0	0	0	0	0
247	D, G, S	1	0	0	0	1	0	1	1	0
248	A, D, E, G, I, K, L, M, N, P, R, T, V, Y	0	0	1	0	0	0	1	0	0
249	C, F, G	0	0	0	0	2	0	0	1	0
250	A, D, K, Q, S, T, V	1	0	0	0	0	0	0	0	0
251	A, D, K, P, Q, S, T, V	2	0	0	0	0	0	0	1	1
252	A, C, E, F, G, H, I, K, L, N, P, Q, R, S, T, V	3	1	1	0	3	1	0	1	0
253	E, F, K, L, N, R, T, Y	0	1	1	0	1	0	0	0	1
254	C, E, P, T	1	1	1	0	0	0	0	1	0
255	A, D, E, F, G, I, K, L, N, P, Q, R, S, T, V, Y	11	6	9	2	5	9	8	7	13
256	A, D, E, F, G, I, K, L, M, N, Q, R, S, V, Y	20	17	14	7	11	8	9	5	7
257	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, Y	31	35	22	14	6	26	23	38	36
258	A, D, E, F, G, I, K, L, P, Q, R, S, T, V, Y	6	3	5	0	3	3	3	7	1
259	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	10	11	9	2	2	1	7	5	3
260	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, W, Y	7	4	6	13	9	6	10	11	9
261	A, D, E, G, I, K, L, N, P, Q, R, S, T, V, Y	1	2	0	2	4	3	2	1	3
262	G, V	1	1	0	0	0	0	0	0	0
263	S	0	0	0	0	0	1	0	0	0
264	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	1	0	0	1	0	0	0	1	0
265	D, F, I, L, V, W, Y	2	0	0	2	1	2	3	2	3
267	A, D, E, G, I, L, M, N, P, Q, R, S, V, W	0	0	0	0	1	0	1	0	0
268	D	0	0	1	0	0	0	0	0	0
269	D, E, G, K, L, N, V, Y	7	2	4	3	2	1	2	3	2
270	A, C, D, E, F, G, I, K, L, N, P, Q, R, S, V, W, Y	1	4	0	1	1	0	1	5	5
271	D, E, I, K, L, M, N, P, R, S, V, W, Y	6	0	4	6	8	7	6	4	5
272	A, C, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, Y	3	4	2	5	2	3	1	1	4
273	A, D, G, I, N, P, S, V, W	4	2	2	10	3	4	1	3	1
274	A, D, E, F, G, I, K, L, M, N, Q, R, S, T, V	1	3	0	1	1	2	0	2	0
275	C, E, G, H, L, M, N, Q, S, V	7	5	3	5	4	4	3	5	7
276	A, C, D, E, F, G, I, K, L, M, N, P, Q, R, T, V, Y	1	0	0	1	1	2	1	4	0
277	A, D, E, F, G, I, K, L, N, P, Q, R, S, T, V, Y	0	0	1	0	1	1	1	1	0
278	A, D, E, I, K, L, M, N, P, Q, R, S, T, V, Y	0	0	0	0	0	1	0	0	0
279	A, C, D, E, F, G, I, K, L, M, N, Q, R, S, T, V, Y	0	1	1	0	1	0	2	4	1
280	D, F, G, K, L, Q, T, V	2	0	2	1	1	1	3	1	3
281	F, G, N, Q, V	0	0	0	0	2	1	1	0	1
282	A, C, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, Y	1	0	0	2	0	2	4	2	0
283	D, I, S, Y	0	0	0	0	0	0	0	1	3
284	A, D, E, F, G, I, K, L, M, N, Q, S, T, V	3	3	0	0	0	0	1	1	0
285	A, E, G, K, L, Q, S, T, V	5	5	4	1	0	5	6	1	2
286	D, G, K, L, Q	1	1	1	1	2	1	2	2	4
287	A, D, E, G, H, I, K, L, P, R, S, T, V, Y	4	6	0	0	1	1	1	2	1
288	A, C, D, E, G, H, I, K, L, P, Q, R, S, T, V, W, Y	5	4	2	7	2	4	2	3	6
289	A, D, E, G, H, I, K, L, N, Q, R, S, T, V, W, Y	4	5	5	2	1	1	4	4	3
290	A, D, E, G, I, K, L, S, T, Y	2	0	0	1	1	0	0	0	0
291	A, C, D, E, F, G, H, I, K, L, N, P, R, S, T, V, W, Y	5	0	9	0	3	0	0	1	0
292	P	0	0	0	0	0	0	0	1	0
293	A, D, E, G, I, K, L, N, P, Q, R, T, V	0	0	0	0	2	0	0	1	1
294	A, D, G, I, K, L, N, P, Q, R, T, V	0	0	0	1	0	0	0	0	1
295	D, G, L, R	1	0	0	0	0	0	1	2	0
296	V	0	0	0	0	0	0	0	1	1
297	K, R, T, V	1	1	2	0	0	0	0	1	0
298	A, D, E, F, G, I, K, L, P, S, T, V	1	1	0	1	0	0	0	0	0
299	A, D, F, G, H, I, K, L, M, P, R, S, T, V	0	0	1	0	2	0	0	1	0
300	A, F, G, I, L, N, Q, R, T	1	0	0	1	0	0	0	0	0
301	A, D, E, G, I, K, L, M, N, P, Q, R, S, T, V, Y	1	0	2	0	1	0	0	0	1
302	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, W	2	0	0	1	0	0	0	2	0
303	A, D, F, G, I, K, L, N, P, Q, R, T, V, Y	2	4	4	1	0	0	3	2	4
304	A, D, E, F, G, I, K, L, M, N, P, R, T, Y	0	1	0	0	0	0	1	0	0
305	A, D, E, G, I, K, M, P, Q, R, S, T, V, Y	1	0	0	1	0	0	0	1	2
306	A, D, E, G, I, K, M, P, Q, R, S, T, V, Y	0	0	4	0	0	0	1	1	0
307	A, D, E, G, I, K, M, N, P, Q, R, S, T, V, Y	14	16	10	2	0	0	13	6	5
308	A, D, E, G, I, K, M, P, Q, R, S, T, V, Y	0	0	1	0	0	0	1	1	1
309	M, V	0	1	0	0	0	1	0	0	0
310	C, V	1	0	0	0	0	0	0	1	0
311	K	1	0	0	0	0	0	0	0	0
312	A, C, D, E, F, G, I, K, L, P, Q, S, T, V	4	4	5	0	0	0	0	0	0
313	D, G, K, L, M, N, P, Q, R, S, V, W	2	2	0	2	9	4	1	2	0
314	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	4	0	0	0	0	0	0	0	1
315	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	1	4	0	0	1	0	0	0	0
317	A, C, D, E, F, I, K, L, N, Q, R, S, V	1	0	0	0	0	0	1	0	1
318	A, E, F, G, I, L, P, Q, R, V, Y	1	0	0	0	0	0	0	0	0
319	E, N, V, W	1	0	1	0	0	2	2	0	1
320	A	0	0	0	0	0	0	0	1	0
321	G, I, K, L, V, W	0	1	1	6	7	9	1	2	0
322	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V	2	2	2	0	0	0	3	2	1
323	I	0	0	0	0	0	0	0	1	0
324	K	1	0	0	0	0	0	0	0	0
325	A, D, E, G, I, K, L, N, P, Q, R, S, T, V	2	0	2	0	0	0	1	1	3
326	D, F, G, I, K, L, M, P, Q, R, S, T, V	1	4	4	1	0	0	0	1	0
327	A, C, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, W, Y	1	2	1	4	3	2	0	1	1
328	D, K, T	6	8	6	1	2	3	3	8	5
329	A, D, G, I, K, L, N, P, Q, R, S, T, V, Y	1	1	1	0	2	0	1	2	0
330	A, D, E, F, G, I, K, L, M, N, P, Q, S, T, V	3	0	0	1	0	0	0	0	2
331	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V	2	2	1	3	4	0	3	1	2
332	A, E, F, G, H, I, K, M, N, P, Q, R, S, T, V, Y	2	0	0	1	1	1	1	1	0
333	D, E, N, R, V	2	0	1	0	0	0	0	2	0
334	K, L	0	0	0	1	0	0	1	0	0
335	D, R	0	1	0	0	0	0	1	0	0
337	A, D, G, K, L, Q, V	2	1	3	0	1	0	4	3	3
338	A, D, F, G, I, K, L, P, T, V	0	0	0	0	0	0	0	0	1
339	A, D, E, F, G, I, K, L, N, P, Q, R, S, T, V	6	0	0	4	1	5	1	2	1
340	A, D, E, F, G, I, K, L, N, P, T, V	2	1	3	1	0	3	0	1	2
341	A, C, D, E, F, G, I, K, L, N, P, T, V, W	5	2	2	1	1	0	1	5	3
342	A, D, E, F, G, H, K, L, N, P, Q, S, T, V, Y	4	13	5	9	14	10	10	13	6
343	A, C, F, K	5	2	2	2	0	1	2	0	6
344	A, C, D, E, F, G, I, K, L, N, P, Q, R, S, T, V, Y	0	1	0	2	1	0	1	1	1
345	A, C, D, E, F, G, I, K, L, N, P, Q, R, S, T, V	6	3	4	0	5	0	4	1	0
346	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W	1	0	0	0	2	0	0	2	2
347	F, G, I, K, L, R, S	1	0	1	1	0	1	0	1	1
348	F	0	1	0	0	0	0	1	0	0
349	C, I, S, W	2	0	0	0	1	0	0	1	0
350	D, F, G, I, K, L, R, S	1	1	0	0	0	0	1	0	0
351	D, G, K, L, N, R	2	0	0	1	0	1	0	2	0
352	V	0	0	0	0	0	0	0	1	0
353	D, E, I, L, R, V, W	0	1	1	2	0	0	2	2	1
354	A, D, E, F, G, H, I, L, Q, R, T, V	0	0	0	1	1	0	1	0	1
355	A, C, F, G, H, I, K, L, N, P, Q, R, S, T, V	2	0	1	1	1	2	3	2	0
356	D, E, G, K, L	3	1	4	0	0	1	1	1	0
357	A, F, G, H, I, L, Q, R, T, V	0	0	0	0	0	0	0	2	0
358	G, K, R, S, T, V	11	9	9	15	9	8	9	11	7
359	A, C, D, F, G, H, L, M, N, P, Q, R, T, V, Y	1	2	2	0	0	0	1	1	0
360	C, F, K, Q, S	1	1	0	4	1	3	2	0	0
361	A, C, D, F, G, K, L, M, N, P, Q, R, S, T, V, W, Y	2	1	2	4	2	0	2	5	1
362	C, F, Y	1	0	1	0	1	0	0	0	0
363	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, W	1	0	0	1	4	0	1	2	0
364	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	1	0	0	0	2	1	0	0	2
365	A, D, E, F, G, H, I, K, L, P, Q, R, S, T, V	0	0	0	1	0	0	2	1	1
366	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V	5	4	5	0	1	1	0	3	1
367	A, D, E, F, G, I, K, L, N, P, Q, R, S, V, W	0	2	0	2	1	1	0	1	0
368	A, D, E, F, G, H, I, K, L, P, Q, R, S, T, V	2	0	4	1	2	2	0	2	1
369	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, W, Y	28	31	39	26	21	28	37	35	35
370	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V	3	4	3	2	4	1	6	3	1
371	A, D, E, F, G, H, I, K, L, P, Q, R, S, T, V	3	4	2	2	0	6	1	6	2
372	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V	2	0	2	0	0	1	0	1	0
373	A, D, E, F, G, H, I, K, L, N, P, Q, R, T, V	4	3	1	0	0	0	1	1	0
374	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	3	0	2	0	4	0	3	2	1
375	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	3	2	0	1	2	0	2	3	0
376	A, C, E, K, L, Q	1	0	1	1	0	1	2	2	2
377	A, D, E, F, G, I, K, L, P, Q, R, S, T, V	2	2	2	1	0	1	2	7	2
378	D, F, K	2	0	0	0	0	0	0	1	0
379	A, D, E, F, G, I, K, L, M, P, Q, R, S, T, V, W, Y	3	1	0	0	1	0	1	0	0
380	A, D, E, F, G, I, K, L, P, S, T, V	1	0	0	0	1	0	1	1	1
381	D, E, G, H, I, L, M, P, Q, R, S, T, V, Y	3	2	1	0	0	0	1	0	1
382	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, Y	0	0	0	1	0	0	0	0	0
384	K	0	0	0	0	2	0	0	0	0
385	D, I, L, N, P, Q, R	0	4	0	1	0	1	1	3	2
386	E, K, S	2	2	0	0	0	2	1	1	0
387	D, I, S, V, W	1	1	0	2	3	1	1	5	1
388	A, D, R, Y	1	0	1	1	0	1	0	0	0
389	R	0	0	0	0	0	0	1	0	0
390	A, D, E, F, G, I, K, L, N, R, S, T, V, W, Y	1	0	1	0	0	0	0	1	0
391	D, E, F, G, H, I, L, N, P, Q, R, T, V	0	0	1	0	1	0	0	0	0
392	A, D, E, G, I, K, L, N, P, R, S, T, V	1	0	0	0	1	0	0	0	0
394	K	0	0	0	0	0	0	0	1	0
395	D, G, H, I, L, M, N, P, Q, R, S, T, V, Y	0	1	0	0	1	0	0	0	1
396	F, G, K, P, R, S, T	0	2	0	2	1	1	4	3	1
397	D	0	1	0	0	0	0	0	0	0
398	G, W	1	0	0	0	0	0	1	0	0
399	D, E, Q, S, V, Y	4	0	5	0	0	1	1	0	2
400	F, K, N, R	0	2	0	1	1	0	0	1	1
401	A, D, E, F, G, H, I, K, L, N, P, S, T, W, Y	0	7	2	0	0	2	2	2	0
402	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, W, Y	1	0	0	0	0	0	1	0	1
403	A, D, E, F, G, H, I, K, L, N, P, Q, S, T, V, W, Y	5	2	2	0	0	0	1	2	0
404	A, D, E, G, H, K, N, P, R, T, V, W	0	3	1	0	0	0	0	2	0
405	A, D, E, G, H, I, K, L, N, P, Q, R, S, T, V, Y	1	1	1	0	1	0	0	2	0
406	A, E, K, L, P, S, V	2	4	1	0	0	0	1	0	0
407	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, W, Y	1	0	1	1	0	0	1	5	1
408	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	3	0	0	0	1	2	0	4	2
409	A, D, E, G, H, I, K, L, N, S, T	1	0	0	1	2	0	1	0	0
410	A, E, H, I, K, L, P	0	0	0	0	0	0	0	3	0
411	A, D, E, F, G, H, I, K, L, M, P, R, S, T, V	0	1	2	0	1	0	0	2	0
412	D, G, I, K, L, N, P, Q, R, T, V	0	0	0	0	0	0	0	1	1
413	A, D, E, F, G, H, I, K, L, P, R, S, T, V, Y	7	4	7	1	3	1	5	3	1
414	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	1	1	1	0	3	0	1	0	4
415	C, D, E, F, G, H, L, N, P, S, T, V	3	0	1	2	1	3	0	5	5
416	A, C, D, E, F, G, H, I, K, L, N, R, S, T, V	1	0	0	1	0	1	1	2	0
417	A, C, D, E, G, H, K, L, P, Q, S, T, V, W	1	0	1	1	0	2	1	2	0
418	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	5	4	0	2	1	0	0	2	1
419	A, C, D, G, K, L, P, Q, T, V, W	3	1	2	4	1	2	0	5	1
420	A, C, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, W, Y	6	3	3	2	1	0	2	2	1
421	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	8	3	2	0	2	2	1	9	5
422	A, C, D, G, K, L, P, Q, T, W	1	1	1	1	0	0	0	2	0
423	A, C, D, E, G, I, K, L, M, P, Q, R, T, V, W, Y	1	0	2	0	0	0	1	2	2
424	A, D, E, G, H, I, M, R, T, V, Y	0	0	0	0	0	1	2	1	1
425	A, D, P, R	0	1	2	0	1	0	2	0	4
426	A, D, E, G, K, N, Q, R, T, V	0	0	2	1	0	0	1	3	2
427	A, C, D, E, F, G, H, K, L, M, N, P, Q, R, S, T, V, W	0	1	1	2	1	1	3	5	2
428	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	0	2	2	1	1	1	2	4	3
429	A, D, E, G, H, L, M, R, V	1	0	1	0	0	0	1	0	3
430	A, G, H, I, K, M, N, P, R, Y	0	0	0	2	1	0	0	1	1
431	A, D, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	2	0	0	2	0	0	1	4	1
432	A, D, E, F, G, I, K, L, M, N, Q, R, T, V, Y	0	1	0	0	0	2	0	0	0
433	A, D, E, G, H, I, K, L, M, N, P, Q, R, S, V, W	1	1	0	0	1	1	1	3	3
434	A, G, H, I, M, N, P, R, Y	2	0	0	0	0	0	0	0	1
435	A, E, F, G, H, I, K, M, N, P, R, V, Y	1	0	0	0	0	1	1	0	0
436	A, D, E, F, G, I, K, L, N, P, Q, R, T, V, Y	1	1	0	0	0	0	0	2	0
437	E, L, Q, T, W, Y	2	2	0	0	0	0	2	1	1
438	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, Y	4	2	2	2	1	1	0	0	0
439	A, C, D, E, F, G, H, I, K, L, M, P, Q, R, S, T, V, W, Y	0	2	0	2	1	1	0	0	0
440	A, E, F, G, I, K, L, N, Q, R, V	3	3	3	3	4	3	3	7	4
441	A, D, E, F, G, I, K, L, N, P, R, S, V, Y	2	3	2	2	3	3	5	1	4
442	A, D, E, F, G, I, K, L, N, P, Q, R, S, T, V, Y	5	6	1	4	4	8	1	4	2
443	A, D, E, G, I, K, L, M, N, P, Q, R, S, V	14	5	12	14	13	18	11	12	16
444	A, C, D, E, F, G, H, I, K, M, N, P, Q, R, S, T, V, Y	0	0	0	1	1	0	1	1	2
445	D, I, M, V	0	1	1	0	1	0	1	1	0
446	A, D, E, F, G, I, K, L, M, R, S, T, V, Y	1	0	0	0	0	0	0	1	0
447	A, D, G, H, I, L, M, P, R, S, Y	3	0	3	1	2	0	3	3	2
448	A, D, E, G, H, I, K, L, M, N, P, R, S, T, V, Y	0	0	0	0	1	0	0	4	0
449	A, D, E, F, G, I, K, L, N, P, R, S, T, W, Y	2	3	0	1	3	1	0	1	1
450	A, D, E, F, G, H, I, K, L, N, P, R, S, T, V, W, Y	1	0	0	1	0	0	0	1	0
451	A, D, E, F, G, I, K, L, N, P, Q, R, S, T, V, W, Y	0	0	0	0	1	3	0	3	0
452	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	1	0	0	0	0	2	0	2	2
453	A, D, E, F, G, I, K, L, M, N, P, R, S, T, V, Y	8	1	1	2	2	0	0	4	6
454	A, E, G, H, K, L, R, T	0	0	0	0	0	0	1	1	1
455	A, D, E, F, G, H, I, K, L, N, P, R, S, T, V, Y	3	3	0	1	4	4	5	8	2
456	D, E, K, T	1	0	4	0	0	0	0	1	1
457	A, D, E, G, I, K, L, M, N, P, Q, R, S, T, V, Y	1	1	1	0	1	1	2	1	1
458	A, D, E, F, G, I, K, L, P, Q, S, V	1	1	1	3	0	1	0	0	0
459	A, D, G, K, L, M, Q, R, T, V	0	1	0	0	1	0	0	0	0
460	I	0	0	0	0	0	1	0	0	0
461	A, D, E, F, G, I, K, L, N, P, Q, R, S, T, V, Y	4	0	1	2	1	1	0	0	0
462	A, D, E, F, G, I, K, L, N, R, S, T, V, W	0	0	0	0	2	0	0	0	1
463	D, G, L, N, Q, R, V	0	1	1	2	1	0	0	0	1
464	A, C, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V	1	0	2	1	3	1	3	6	0
465	A, D, E, F, G, I, K, L, N, Q, R, S, T, V, Y	0	4	0	0	0	2	1	1	1
466	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, W, Y	1	3	2	3	0	3	1	3	1
467	A, D, E, F, G, I, K, L, N, P, Q, R, S, T, V, W, Y	3	0	5	2	1	0	0	6	0
468	A, E, F, G, H, K, N, R, S, V, Y	1	0	1	1	0	0	4	2	2
469	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, Y	6	3	2	0	0	0	4	2	4
470	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	3	4	3	2	0	2	2	3	2
471	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, W, Y	3	6	5	3	1	0	3	2	7
472	A, C, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V	2	3	0	0	0	1	1	0	2
473	A, D, E, F, G, K, L, M, N, Q, R, S, T, V, Y	0	0	3	1	3	0	0	1	0
474	A, D, E, I, L, R, T, V	1	0	0	0	0	1	0	3	1
475	A, D, E, F, G, I, K, L, N, P, Q, R, S, T, V, Y	2	0	2	0	3	2	3	2	0
476	A, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, Y	5	2	2	5	1	0	1	3	3
477	A, D, E, F, G, H, K, L, M, N, P, Q, R, S, T, V, Y	3	2	2	2	0	1	2	2	3
478	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, W, Y	2	1	3	1	2	2	0	7	4
479	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	4	2	0	0	2	2	5	5	2
480	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	4	0	2	3	1	2	0	1	0
481	A, D, E, F, G, H, K, L, P, Q, R, S, V, Y	4	0	1	1	2	0	0	0	0
482	A, D, E, F, G, H, K, L, M, N, P, Q, R, S, T, V, W, Y	3	2	1	1	0	0	1	5	0
483	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, Y	1	2	3	6	2	2	2	5	4
484	A, E, K, M, N, R, S, V	1	2	0	1	0	1	2	1	1
485	A, D, E, F, G, H, I, K, L, M, P, Q, R, S, T, V, W, Y	2	1	3	1	0	2	2	4	2
486	A, D, E, F, G, I, K, L, M, P, Q, R, S, T, V, Y	1	1	1	2	1	1	0	5	0
487	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, W, Y	3	1	0	1	1	1	1	2	1
488	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, Y	3	3	0	0	0	0	0	1	1
489	A, D, E, F, G, I, K, L, M, P, Q, R, S, T, V, Y	4	4	2	1	1	0	4	6	3
490	A, D, F, G, H, I, K, L, M, P, R, S, T, V, Y	2	0	0	1	0	0	0	2	0
491	A, D, E, F, G, I, K, L, N, P, Q, R, S, T, V, Y	0	0	0	4	1	1	1	1	0
492	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, Y	2	0	2	1	0	0	1	4	1
493	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	1	1	0	1	1	1	0	3	3
494	A, D, E, F, G, I, K, L, N, P, R, S, T, V, W, Y	3	2	1	0	0	0	3	6	1
495	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, X, Y	3	1	2	2	1	1	2	3	1
496	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	0	0	1	3	2	0	2	5	3
497	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	2	4	1	0	0	1	2	4	2
498	A, D, E, F, G, H, I, K, L, M, N, Q, R, S, T, V, Y	0	2	2	0	1	1	2	2	0
499	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	6	2	5	4	2	6	7	13	7
500	A, D, E, F, G, I, K, L, N, P, Q, R, T, V, Y	0	0	2	0	0	1	0	0	0
