Mod Mass	Modified Residues	PSM count (bc2 mag)
11	A, M, N, P	4
12	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, T, V, Y	11
13	A, D, E, F, G, H, I, K, L, M, N, Q, R, S, T, V, Y	36
14	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	93
15	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	64
16	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	2483
17	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	97
18	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V	28
19	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	26
20	A, D, E, G, I, L, M, N, P, Q, R, T, V, W, Y	14
21	A, D, E, F, G, I, M, P, R, S, V	4
22	A, D, E, F, G, I, K, L, M, N, P, Q, S, T, V, Y	155
23	C, D, G, N, P, W, Y	11
24	G, K, N, P, S	5
25	C, E, F, K, Y	6
26	A, D, E, I, K, L, N, Q, R, T, V	2
27	A, D, G, I, L, M, N, P, Q, R, T, V	1
28	A, D, F, G, I, K, L, N, S, T, V, Y	35
29	A, E, T, Y	5
30	A, E, G, I, K, L, M, P, Q, S, T	7
31	A, D, G, I, L, M, N, P, Q, R, T, V	10
32	A, C, D, E, G, I, K, L, M, N, Q, S, V, Y	64
33	A, E, F, G, I, K, L, M, N, P, Q, R, S, V, W, Y	13
34	M, P	2
35	A, D, E, I, K, L, N, P, Q, R, T, V	5
36	G	1
38	D, G, I, L, M, N, P, V, Y	23
39	E, I, R, S	5
40	C, D, F, G, I, K, P, V	25
41	T, V	2
42	D, K	2
43	A	2
44	I, K, L, M, S	17
45	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W	9
46	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T	9
47	A, G, M, V	4
48	A, C, D, E, F, G, I, K, L, M, P, Q, S, T, V	13
49	C, D, E, I, M, N, R, V	11
50	C, D, I, N, S	6
51	A, D, E, L, Q	7
52	C, F, G, L, M	10
53	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	33
54	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	46
55	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	51
56	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	84
57	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	2381
58	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	76
59	A, C, D, E, G, H, I, K, L, N, P, Q, R, S, T, V, W, Y	21
60	A, C, D, E, G, H, I, L, P, Q, R, S, V, Y	3
61	A, C, E, I	4
62	A, C, E, I, K, L, N, R, S, V	5
63	A, E, K, Q, R, V	7
64	Y	1
65	R	1
66	I, N	2
67	L	1
68	A, E, I, K, L, N, P, R, S, V	4
69	W	1
70	N, S, Y	3
71	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, T, V, Y	42
72	A, C, D, E, F, I, K, L, M, N, P, Q, S, T, V, Y	8
73	A, C, D, E, G, H, I, K, L, M, N, P, R, S, T, V, Y	189
74	A, C, D, E, F, G, I, K, L, M, P, Q, S, T, V, Y	9
75	C, N	3
76	A, C, D, E, G, I, K, L, M, T, V, Y	6
78	C, D, P	3
79	A, C, D, G, N, S	18
80	K, Q, V	3
82	A, G, H, I, K, M, R	1
84	Q	1
87	K, M, V	4
89	C, D, G, M, T	8
90	C, S	2
91	A, E, G, I, K, L, M, N, P, Q, R, S, V	2
93	S	1
98	A, D, E, F, G, I, K, L, M, P, Q, R, S, T, V, W	4
99	A, C, F, K, M	20
100	A, D, E, F, G, H, I, K, L, N, P, S, V	2
101	I, M	2
102	A, Y	4
103	N	1
104	A, D, E, F, G, H, I, L, M, N, P, R, S, V, Y	3
108	A, C, E, F, G, I, K, L, N, P, R, S, V, Y	2
109	D	1
110	D, E, V	15
111	C, D, I, L, V	8
112	A, D, E, I, K, L, N, P, Q, R, S, V	5
113	A, C, D, E, H, I, K, L, N, P, R, S, T	7
114	A, C, D, E, F, G, H, K, L, M, N, P, S, T, V, Y	185
115	A, C, D, E, F, K, L, M, N, Y	20
116	A, C, D, E, F, G, K, L, N, P, Q, R, S, T, V, W, Y	6
118	H, T	2
119	R	1
120	S, V	2
121	D	1
122	A, D, E, G, I, K, L, M, N, P, Q, R, S, V, W	2
123	E, N, S	3
124	A, D, E, G, I, L, P, Q, R, V	4
125	A, D, E, F, G, H, I, K, L, N, P, Q, R, T, V, Y	7
126	A	1
127	A, D, E, F, G, I, K, L, N, P, S, T, V	15
128	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	304
129	A, D, E, G, K, L, N, Q, R, S, T, V	7
130	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V	17
131	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V	48
132	A, D, E, G, I, K, L, M, N, Q, R, S, T, V	11
133	A, E, F, K, L, N, Q, S, T	3
134	A, D, E, G, I, K, L, Q, S, T, V, Y	2
135	E, G, H, I, K, L, N, Q, T, V, W	6
136	I, N, S	4
139	A, E	2
140	A, G, R	3
141	F, Q, V	3
143	R	1
144	A, E, G, I, K, L, M, N, P, R, S, V, Y	2
145	A, D, F, I, M, P, R, T	3
146	A, E, F, G, I, K, L, M, Q, R, S, T, V, W	5
147	A, D, E, G, H, I, K, L, M, N, Q, S, T, V	16
148	T	1
149	A, D, E, G, H, I, K, L, N, P, R, S, T, V	5
151	D, V	2
153	K	1
154	A, D, E, F, G, I, K, L, M, P, Q, R, S, T, V, Y	7
156	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V	142
157	L	2
158	L	1
159	A, D, E, G, I, K, L, T, V, W	4
160	D	1
161	D, K, R, S	4
162	A, D, G, I, K, L, M, N, Q, S, V	1
163	A, D, E, F, G, H, I, K, L, M, N, P, R, S, V, Y	13
164	I	2
165	A, D, E, G, I, K, L, M, N, R, S, T, V, W, Y	3
166	D, H, K	3
167	G, K	7
169	D, E, F, G, H, I, K, L, P, S, T	6
170	D, T	2
171	C, H, K, N, R, S, T, V	14
172	A, C, D, E, F, G, H, L, P, R, T, V	4
173	A, N, T	3
174	E, K, L, M, P, Q, R, V	1
175	G, R	5
176	A, C, D, E, F, G, I, K, L, N, R, T	2
177	C, D, E, G, I, V	7
178	A, D, E, F, G, H, L, P, R, T, V	1
179	A, D, E, F, G, I, L, M, N, P, Q, R, S, T, V	4
181	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V	3
184	E, G, I, K, R, V	3
185	D, E, W	6
186	E, F, K, S, T, V	7
187	D, E, F, G, H, I, K, P, Q, S, T, V	2
188	A, E, G, H, I, K, M, N, P, Q, R, V	7
189	D, G, N, Y	4
190	E, G, I, K, R, V	3
191	D, P	3
192	A, D, E, G, H, K, L, M, N, P, Q, R, S, T, V, Y	3
193	V	2
194	A, E, F, K, L, N, R, T, V, Y	5
195	E, G, H, I, K, L, Q, T, V	1
196	T	1
197	I, L, Q, S, V	5
198	D, E, K, L, N, P, Q, S, V, Y	1
199	A, D, E, F, G, H, I, K, L, M, Q, R, T, V, W, Y	18
200	D, E, G, H, I, K, L, N, P, Q, S, T, V, Y	5
201	A, E, M, Q	4
202	D, E, H, K, L, N, P, Q, S, V, Y	6
203	R	1
204	A, D, F, G, H, I, K, L, M, N, P, R, S, T, V	1
205	A, E, G, L, N, Q, R, S, V	2
206	A, D, G, I, K, M, Q, R, T, V, W	3
207	A	1
208	K	1
209	K	1
210	K, L	2
212	T	1
213	A, C, D, E, F, G, H, I, K, L, P, R, S, T, V, Y	6
214	A, D, E, G, I, K, L, M, N, P, Q, R, S, V	6
215	A, C, D, E, F, G, H, I, K, L, M, P, Q, S, T, V, W	22
216	A, D, E, I, K, L, M, P, S, T, V	4
217	A, D, E, F, G, H, I, K, L, M, P, Q, S, V, W	3
218	D, E, F, G, I, K, L, N, P, Q, S, V, Y	5
220	G, S, V	4
221	G, Q, T	3
222	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, W, Y	3
223	N, V	2
225	A, E, G, H, K, L, M, P, Q, R, S	3
226	L, V	2
227	A, D, E, G, H, I, K, L, N, P, Q, R, S, T, V, Y	28
228	A, D, E, G, H, I, K, L, N, P, Q, R, S, T, V	4
229	A, D, E, K, M, P, R, S, T, V	5
230	F, I, K	3
231	A, D, E, F, G, H, I, K, L, N, P, R, S, T, V	8
232	K	1
233	A, D, F, G, I, K, L, N, R, S, T, V	7
234	A, D, F, G, I, K, L, N, R, S, T, V	3
235	A, E, G, I, K, L, N, V	12
237	A, D, E, F, G, H, I, K, L, N, Q, S, T, V, Y	2
238	A, D, E, F, G, I, K, L, M, P, Q, R, S, T, V, Y	4
239	A, D, E, F, G, H, I, K, L, N, P, Q, V	9
240	D, E, I, K, L, N, R, Y	4
241	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, Y	12
242	A, D, E, K, L, N, Q, R, V	3
243	A, D, E, F, G, I, K, L, M, N, P, R, S, T, V, W, Y	9
244	A, D, E, F, G, K, L, N, Q, S, T, V, Y	1
245	A, D, E, F, I, L, N, P, Q, R, S, T, V, Y	4
246	K	1
247	L	1
248	N	1
249	V	1
250	A, D, E, K, L, N, P, S, V, Y	2
251	A, D, E, F, I, K, T, Y	2
252	R, Y	2
253	F, G, R	3
254	A, D, G, H, K, L, P, T, Y	1
255	A, D, E, F, G, I, K, L, N, Q, S, T, V, Y	16
256	A, D, E, G, H, K, L, N, P, Q, R, S, T, V, Y	10
257	A, D, E, F, G, H, K, L, M, N, Q, S, V, W, Y	35
258	A, D, E, F, G, H, K, L, Q, V, W	5
259	A, D, E, F, G, I, K, L, P, R, S, T, V, Y	7
260	A, D, E, G, H, I, L, N, R, S, T, Y	3
261	V	1
263	A, E, F, G, H, L, M, N, Q, R, S, T, Y	6
265	W	1
266	A, D, E, G, I, K, L, P, Q, R, S, T	2
267	A, D, E, F, G, I, K, L, N, P, Q, S, V, W, Y	4
268	A, D, E, F, H, I, K, L, M, N, P, Q, S, T, V	2
269	A, D, E, G, I, K, L, N, R, S, V, Y	14
270	A, E, I, K	5
271	D, E, F, G, I, N, P, T, V	16
272	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	10
273	A, D, E, F, G, H, M, P, Q, R, S, T, V, W, Y	7
274	A, S	3
275	A, D, E, L, R, V	9
276	K	1
281	A, S	2
282	V	1
283	C, T	2
284	A, E, F, G, H, I, K, L, P, Q, R, T	4
285	A, E, G, H, I, K, L, N, P, R, S, T, V	10
286	D, E	2
287	A, C, D, E, F, G, H, I, K, N, P, Q, R, S, V	6
289	I, V	2
290	A, D, E, G, H, I, K, L, N, R, S	2
291	A, D, E, G, H, I, L, N, R, S	3
292	C, D, E, F, G, N, Q, R, S, T	1
293	G	1
294	A, K	2
295	A, D, G, I, K, L, M, N, P, Q, T	3
298	R	1
299	I	1
300	D, G, H, I, K, L, N, Q, S, T, V	4
301	A, D, E, F, G, H, I, K, L, N, Q, V, W	5
302	E	1
303	D, E, G, H, I, K, L, M, N, P, R, S, T, V	3
304	E	1
305	K, N, R	3
306	A, D, E, F, G, I, K, L, P, R, S, V	2
307	L, N	2
308	A, E, H, I, K, L, M, N, P, Q, R, S	3
309	D, E, G, I, K, L, R, T, V	2
310	D, E, F, G, H, I, K, L, M, S, V	1
311	H, K	2
312	A, D, E, G, I, K, L, M, N, P, S, T, V	1
313	A, D, E, F, G, I, K, L, N, P, R, S, V	4
314	H, N, S, V	9
315	A, I, Q	3
316	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V	9
317	A, C, F, G, H, I, K, L, M, P, Q, R, S, T, V, Y	18
318	A, E, I, L, N, R, S, T	2
319	A, D, E, G, H, I, K, L, N, P, Q, R, S, T, Y	3
321	A, D, E, F, G, I, K, L, N, P, Q, R, S, V	2
322	A, D, G, I, K, N, P, R	4
323	I, R	4
324	P, R	2
325	G, P	2
326	A, R	2
327	F	1
328	A, C, D, E, F, G, H, I, K, L, P, Q, R, S, T, V	8
329	A, C, E, G, H, I, K, L, P, Q, S, T, V	1
330	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V	7
331	A, D, E, F, G, I, K, P, S, T, V	2
332	A, D, E, G, H, I, K, L, N, P, R, S, T, V, Y	4
333	C, K, L, S	12
334	K	1
335	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V	5
336	A, D, E, G, H, I, K, L, M, N, P, R, S, T, V, Y	8
337	A, V	2
338	F, H	2
339	D, M, N, V	5
340	A, D, E, F, I, K, L, N, P, Q, R, S, V	3
341	D, F, S, V	5
342	A, D, F, G, I, L, N, R, S, T, V, Y	6
343	A, E, F, K, S	5
344	A, D, E, F, G, I, K, N, P, Q, R, S, V	8
345	L	2
346	A, D, E, F, G, H, I, K, L, M, N, P, R, S, T, V, W	5
347	A, D, E, F, I, K, L, N, P, Q, R, S, V	7
348	A, D, E, F, I, K, L, N, P, Q, R, S, V	2
349	K, M, N, V	4
350	G, V	2
351	D	1
353	D	2
354	A, D, E, G, I, K, L, M, P, R, S, T, V, Y	3
355	G, H, R	3
356	D, E, K	8
357	A, D, E, F, G, I, K, L, P, Q, R, S, T, V, W	7
358	A, D, G, I, K, L, N, S, T, V	5
360	A, D, E, F, G, H, I, K, L, N, Q, R, S, V	5
361	A, E, F, G, I, K, L, M, N, Q, R, S, T, V	11
362	A, Q	2
363	F, P, V	4
365	A, E, G, I, K, L, N, R, S, T, W, Y	6
366	E, G, K, Q, R, S, V	8
367	A, D, E, I, K, L, R, V	5
368	C, E, G, K, M	5
369	E, G, I, K, R	10
370	A, D, E, F, G, I, K, L, M, P, Q, R, T, V, Y	7
371	E	1
372	A, E, F, G, H, I, K, L, P, R, S, T, V, Y	7
373	S	1
374	A, D, E, F, G, H, I, K, L, N, P, Q, S, T, V, W, Y	6
375	A, D, E, F, G, K, L, N, P, S	3
378	A, D, E, G, I, K, L, N, P, R, T	8
379	A, D, E, F, G, I, K, M, P, R, S, T, V, Y	5
380	L	1
381	A, E, I, K, Q, R	2
382	D, G, K, M, N, P, R, S, V	7
383	A, D, E, F, G, I, K, L, N, Q, R, T, V	2
384	D, E, G, K, L, N, P, Q	2
385	A, F, G, H, K, L, S, T, V	2
386	A, C, D, G, H, I, K, L, M, N, P, Q, S, T, V, W, Y	3
387	A, C, G, H, I, K, L, M, P, Q, S, T, V	3
388	A, D, E, F, G, I, K, L, N, P, Q, R, T, V, W, Y	10
389	A, G, Q, T	4
390	A, D, E, I, K, L, N, P, R, T, V	4
391	A, D, E, G, I, K, L, P, R, T, W, Y	4
392	D, E, G, H, I, K, L, N, P, R, S, T, V	9
394	A, D, E, F, G, I, K, L, M, Q, R, S, T, V	3
395	E, F, G, H, K, L, N, P, Q, R, S, T, W	2
397	E, W	2
398	K, T	5
399	N, R, S, T	4
400	A, E, F, G, H, I, K, L, N, Q, R, S, T, Y	2
401	A, D, F, G, K, M, P, Q, R, S, T, Y	4
402	D, E, F, K, Q, R, T	7
403	G, I, L, Q, S, V	14
404	A, C, D, E, F, G, I, K, L, N, P, Q, R, S, T, V	6
405	A, D, E, F, G, H, I, K, L, N, Q, R, S	3
406	A, C, D, E, F, G, I, K, L, N, P, Q, R, S, T, V	5
407	A, D, F, G, I, K, L, M, N, P, Q, R, T, V	4
408	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, Y	10
409	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, V, Y	5
410	E, F, G, I, K, V, Y	2
411	A, D, E, G, K, L, N, R, T, V, Y	3
412	A, D, E, G, I, K, L, M, N, P, Q, R, S, T, V	9
413	A, D, E, G, I, K, L, N, R, V	5
414	A, D, E, F, G, K, L, M, N, P, Q, R, S, T, V, W, Y	5
415	A, E, G, I, K, L, P, Q, R, S, T, V	6
416	A, L, P, R, S, T, V	1
417	A, D, E, G, H, K, M, N, P, V	2
418	A, D, E, H, K, L, N, P, R, S, T, V	14
419	A, D, E, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	9
420	A, D, E, G, I, K, L, N, P, Q, R, S, T, V, Y	4
421	A, D, E, H, I, K, L, N, P, R, S, T, V	4
422	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	5
423	A, K, L, N, P, R, S, T, V	4
424	A, D, E, G, I, K, L, N, P, R, S, T, V	6
425	A, D, L, P, R, S, T, V, Y	7
426	A, D, G, H, I, K, L, M, N, P, Q, R, S, V, Y	4
427	A, D, E, G, K, N, P, R, V	7
428	A, D, E, F, H, I, K, Q, R, S, T, V	5
429	A, D, E, F, G, H, K, L, Q, R, V, W, Y	9
430	A, D, E, F, G, H, K, L, Q, R, S, T, V, W	3
431	A, D, E, F, G, H, I, K, P, Q, R, T, V	4
432	A, D, E, H, I, K, L, Q, R, S, T, V	9
433	A, F, G, H, I, L, P, R, Y	1
434	A, D, E, F, G, H, I, K, L, N, P, Q, R, V, Y	2
435	A, D, E, I, K, R, T	3
436	A, D, E, F, G, H, I, K, N, P, Q, R, T, V	5
437	A, D, E, H, I, K, N, R, S, T, V	7
438	A, D, G, H, I, K, L, N, Q, R, S, T, V, Y	6
439	A, D, E, G, I, K, L, P, R, S, T, V	2
440	I, R	2
441	A, D, E, F, G, H, I, K, M, N, P, R, S, T, V, W	2
442	A, D, G, H, I, K, L, M, N, Q, R, S, T, V, Y	9
443	A, D, E, G, H, I, K, N, P, Q, R, S	5
444	G, S	3
445	A, D, F, G, H, I, K, L, N, Q, R, S, T, Y	7
446	A, D, E, G, I, K, L, N, Q, R, S, V, Y	5
447	A, D, F, G, H, I, L, P, R, S, T, V	5
448	D, E, G, I, R, S, V	2
449	A, C, D, E, F, G, I, K, L, N, P, Q, R, S, T, V, Y	14
450	A, D, F, G, I, K, L, N, P, R, S, T, V	8
451	A, D, F, G, H, I, K, L, N, P, R, S, T, V, Y	5
452	D, E, F, G, I, K, L, N, R, T, V	3
453	A, E, G, K, L, N, Q, R, T, Y	2
454	A, D, E, F, G, H, I, K, L, M, N, Q, R, T, V	4
455	A, D, E, F, G, H, I, K, L, P, Q, R, S, T, V, W	7
456	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, V	4
457	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W	12
458	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, T, V	8
459	M, T	8
460	A, D, E, G, H, I, K, L, Q, R, T	4
461	A, D, E, F, G, H, I, K, L, P, Q, S, T, V	8
462	A, D, E, G, H, I, K, L, P, Q, R, S, T, V, W, Y	5
463	A, D, E, F, G, H, I, K, L, N, R, S, T, V, Y	3
464	A, E, F, H, I, K, L, N, R, T, V	5
465	A, D, E, F, G, H, I, K, L, M, P, Q, R, S, T, V, Y	7
466	A, E, G, H, L, N, Q, R, S	5
467	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	7
468	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	8
469	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W	9
470	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, V, Y	8
471	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V	14
472	A, E, G, I, K, M, P, Q, R, S, T, V, Y	12
473	A, D, E, H, I, K, L, Q, R, S, T, V, Y	7
474	A, D, E, F, G, H, I, K, L, P, R, S, T, V	5
475	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	18
476	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	11
477	A, D, E, F, G, H, I, K, L, M, N, P, R, S, T, V, Y	6
478	A, D, F, G, H, I, K, L, M, N, P, Q, R, S, T, V	8
479	A, D, E, G, H, I, K, L, N, P, Q, R, S, T, V, Y	7
480	A, D, E, F, G, H, I, K, L, M, N, P, R, S, T, V, Y	4
481	A, D, E, G, H, I, K, L, N, P, R, T, V, Y	8
482	A, D, E, F, H, I, K, L, N, P, Q, R, T	3
483	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, Y	8
484	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, W, Y	15
485	A, F, K, L, P, S, T, V	4
486	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	9
487	A, D, E, F, G, H, I, K, L, M, P, Q, R, S, T, V, W	14
488	A, D, E, F, G, H, I, K, L, N, P, Q, R, T, V	5
489	A, F, G, H, I, K, L, M, N, P, Q, R, S, T, V	4
490	A, D, E, G, I, K, L, N, P, Q, R, S, T, V, Y	5
491	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V	14
493	A, D, E, G, I, K, L, M, P, Q, R, S, V, Y	6
494	A, D, E, F, G, I, K, L, N, Q, R, S, T, V	5
495	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, W	9
496	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V	6
497	A, E, F, G, K, L, N, P, S, V	2
498	A, D, E, F, G, H, I, K, L, M, N, P, R, S, V	8
499	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	31
500	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	4
