Mod Mass	Modified Residues	PSM count (g3 mag)
10	A, D, E, G, I, K, L, M, N, P, R, V	2
11	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	10
12	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	17
13	A, D, E, G, I, K, L, M, N, P, Q, R, S, T, V, Y	39
14	A, C, D, E, F, G, I, K, L, M, N, P, R, S, T, V	81
15	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, W, Y	81
16	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	2682
17	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	121
18	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, W	36
19	A, D, E, F, G, H, L, M, P, R, S, V, W, Y	13
20	A, D, F, G, H, I, L, N, P, R, S, T, V, Y	12
21	A, D, E, F, G, I, K, L, M, N, P, R, S, T, V, Y	9
22	A, D, E, F, G, I, K, L, M, N, P, Q, S, T, V, Y	132
23	C, D, E, G, K, M, Q, S, T, V	17
24	A, D, E, F, G, I, K, L, N, P, Q, R, S, T, V, W, Y	5
25	A, C, D, E, K, L, M, Y	32
26	A, D, E, I, K, L, M, N, Q, R, T, V	2
27	A, C, D, E, G, I, K, L, M, N, Q, R, S, T, V, W, Y	5
28	A, D, G, I, K, L, M, N, P, Q, R, T, V	30
29	A, D, E, M, T, V, Y	10
30	A, D, E, G, M	6
31	A, E, L, M, Q, R, S, V, W	12
32	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	140
33	A, D, E, K, L, M, P, Q, S, W	23
34	A, D, E, I, K, L, M, N, R, T	4
35	E, I, S	3
36	G, V	3
37	A, D, E, I, K, L, M, Q, R, S, T, V	1
38	A, D, E, F, I, K, M, P, Q, T, V	26
39	D, E, I, M, Q	8
40	C, D, G, K, P, Q, V	12
41	A, P, T	3
42	A, D, E, G, K, L, R, S, V	5
43	A, I, T, V	8
44	A, E, F, I, K, L, M, N, S, T, V	21
45	E, M, R	8
46	D, E, G, K, L, N, S, V	10
47	Q, S	2
48	A, F, M, P, Q, S	12
49	A, D, E, K, L, N, Q, R	21
50	E, G, I, V	4
51	C, P	2
52	A, C, D, E, F, G, H, I, K, L, P, R, S, T, V, Y	7
53	C, D, E, P, Y	9
54	A, C, D, E, F, G, K, L, P, Q, R, S, T, V	20
55	A, C, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, Y	41
56	A, C, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, Y	31
57	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	1793
58	A, C, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V	61
59	C, D, E, G, I, S, V	13
60	A, C, D, E, F, G, I, K, L, M, N, Q, R, S, T, V, Y	7
61	A, C, D, E, F, G, H, I, K, L, N, P, Q, R, S, V, Y	3
62	Y	1
63	D, Q, S, V	5
64	E	1
65	D, K, S	3
67	G, S	2
69	K	2
70	A, C, D, E, G, H, I, K, L, M, N, P, S, T, V, W	3
71	A, C, I, K, M, Q, V	36
72	C, D, M, P, T	7
73	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, S, T, V, W, Y	224
74	C, F, G, M, P, S	14
75	G, L, S	4
76	A, C, D, E, F, G, I, K, L, M, N, P, Q, R, S, V, W, Y	11
78	A, D, E, F, I, K, L, N, Q, R, S, V	4
79	A, C, D, E, M, P	6
80	A, D, E, F, G, H, I, K, L, M, P, Q, R, S, T, V, Y	5
81	A, E, F, G, H, I, K, L, N, P, Q, R, T, V, W	6
82	A, C, K, T, V	6
83	V	1
84	Q, V	3
85	G, V, W	3
87	R, V	2
88	A, C, Q, V	4
89	C, E, H, M, S, V	31
90	C, M	3
91	D, K, T	3
92	C, D, M	3
94	K	1
96	A, D, E, F, G, H, I, K, L, M, T, V	1
97	Q	1
98	E, Y	2
99	A, F, K, L, V, Y	20
100	E	1
101	A, G, I, K, L, M, S, T, V	4
103	M	1
104	A, D, F, G, H, I, L, P, R, S	1
105	G, S	3
106	G, W	2
107	A, D, E, F, G, I, N, P, Q, R	2
110	Q	1
111	C, N, S, T	4
113	C, K, R	5
114	A, C, D, E, F, G, I, K, L, M, N, P, R, S, T, V, Y	129
115	A, C, F, K, M, N, Q, S, V, Y	16
116	A, L	3
117	K	1
118	A	1
119	A, C	3
121	C	1
123	D, G	2
124	A, D, E, G, I, K, L, P, Q, R, T, V	4
125	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V	6
126	A, D, E, G, H, I, L, N, Q, R, S, V	2
127	A, D, E, G, I, K, L, M, N, Q, R, S, V	5
128	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, Y	295
129	A, D, E, F, G, H, I, K, L, M, N, P, Q, T, V	13
130	A, C, E, F, H, I, K, L, M, N, P, Q, S, T, V, Y	25
131	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	29
132	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V	5
133	A, D, G, I, K, L, M, N, Q, S, V	2
135	A, C, D, E, F, G, H, I, L, M, N, P, R, S, T, V, Y	4
136	A, C, E, G, H, I, M, N, P, R, S, T, V	2
137	S, V, W	3
138	A, C, E, G, H, I, M, N, P, R, S, T, V	6
139	A, C, E, G, H, I, M, N, P, R, S, T, V	1
141	E	1
144	L, M	4
145	A, D, F, G, I, K, L, M, N, P, Q, R, S, T, V	5
147	A, E, F, H, I, K, L, M, N, P, Q, R, S, T, V	24
149	D, I, K	4
151	A, D, E, G, I, K, L, Q, R, S, V	1
154	E, K, M, S	13
155	L	1
156	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V	170
157	L, N	2
158	R	1
159	D, W	3
160	C, I, K	5
161	I, N, S	3
163	I, M, Q	8
165	D, I, V	5
166	D, K	2
167	A, D, E, G, I, K, L, M, N, P, Q, R, S, T, V	11
168	A, D, E, F, G, K, L, M, P, S, T, V, Y	2
169	A, D, E, G, I, K, L, Q, T, V	2
171	C, R, T	10
173	T, V	2
175	L, R	2
176	C	1
177	C	1
178	D, E, S	3
179	R	1
180	A, D, E, F, I, K, L, P, R, T, V, Y	1
183	W	1
185	C, E, H, I, K, L, T, V	13
186	A, D, E, K	5
187	A, C, E, G, H, I, Q, R, S, V	2
189	V	1
190	A, D, F, G, H, I, L, P, R, S, W	2
191	Q, T	2
192	E, L	2
195	D, K	4
196	F	1
197	A, D, E, G, H, I, K, L, N, Q, R, S, V	5
198	D, E, K, L, N, P, Q, S, V, Y	2
199	A, D, E, H, K, L, P, Q, R, T, V, Y	22
200	E, L	2
201	A, D, E, K, L, M, S, T, V	7
202	D, E, K, L, N, P, Q, S, V, Y	5
203	E	1
204	H, I, L	3
205	E	1
208	P, R	3
209	A, D, E, G, I, K, L, R, S, T, V	1
210	K	1
212	A, C, D, E, F, G, H, I, K, L, P, Q, R, S, T, V, Y	2
214	A, E, G, K, L, Q, S, Y	3
215	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, S, T, V, W	26
216	A, D, E, I, K, L, M, N, P, S, V	3
217	A, D, E, G, I, K, L, M, P, S, V, Y	9
218	D, E, K, L, N, P, Q, S, V, Y	4
219	A, D, E, F, H, I, K, L, M, N, P, Q, R, S, T, V, Y	4
221	L, N	3
222	H, I, S	3
223	D, V	2
224	A, D, E, H, K, M, P, R, S, T, V	4
225	A, D, E, G, L, P, R, S, T, V	3
226	A, T	2
227	D, E, G, H, K, L, N, R, S, V, Y	22
228	A, D, E, G, H, I, K, L, M, P, Q, R, S, T, V	3
229	A, D, E, G, K, M, P, R, S, T, V	4
230	A, D, E, G, I, K, L, P, R, S, T, V	4
231	A, D, F, G, I, K, L, N, R, S, T, V	4
232	E	1
233	T, V, W	3
234	A, D, V	4
235	A, S, V	3
236	A, D, E, F, G, H, K, L, N, P, Q, R, S, T	2
237	A, D, E, F, G, I, K, L, M, P, Q, R, S, T, V, Y	4
239	G, N, Q	5
240	D, E, F, G, I, K, L, N, T, V	2
241	A, D, E, G, K, L, N, Q, R	12
242	A, D, E, G, I, K, L, N, P, R, S, T, V, Y	3
243	A, G, I, L	5
244	A, D, E, F, K, L, N, Q, R	4
245	A, D, E, F, K, L, N, Q, R	2
247	F	1
249	F, I	2
250	F	1
251	Q	1
252	E, K, R	3
253	A, E, F, G, I, K, L, N, P, Q, R, S, T, V, Y	4
254	R	1
255	A, D, E, F, G, I, K, T, V, Y	11
256	A, C, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, Y	14
257	A, D, E, F, H, K, L, M, N, R, S, T, V	19
258	A, D, E, F, I, K, T, Y	1
259	I	2
262	I	1
263	A, E, F, G, H, L, M, N, Q, R, S, T, Y	1
265	A, D, E, H, K, R, S, T	2
266	A, D, E, H, I, K, R, S, T	2
268	A, E, G, H, I, P, Q, R, T	1
269	A, D, E, G, K, L, N	13
270	A, E, F, G, K, L, R, V	8
271	A, D, E, F, G, I, K, L, N, R, S, T, V, Y	27
272	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	22
273	D, E, G, I, K, P, Q, R, T, V	4
274	A, F, K, L	5
275	A, D, L, R, V	5
277	Q	1
280	Q, Y	2
281	F	1
282	A, E, I, K, L, N, R, S, T, Y	1
283	A, E, F, G, L, N, Q, R	3
284	A, E, G	5
285	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, Y	19
286	E, G, I, M, T	9
287	A, E, L	7
288	D, E, G, L, N, P, R, S, V, W, Y	1
289	V, W	2
291	L, V	2
292	C	1
293	Y	1
297	A, Q	2
298	A, C, D, E, F, G, K, L, N, S, V	6
299	N	1
300	E, V	3
303	A, D, E, F, G, I, K, L, P, R, S, V	6
304	D, E, G, I, K, L, R, T, V	2
305	D, I, R	3
306	D, E, G, I, K, L, N, Q, R, T, V	7
309	L, V	3
310	A, G, I, K, N, P, Q, T	1
311	R, V	2
312	D, E, K	7
313	A, D, E, F, G, H, I, K, L, N, P, R, S, T, V	4
314	A, C, E, H, K, L, N, Q, R, V, W	13
316	A, D, E, G, I, K, L, N, Q, R, S, T, V, Y	3
317	R	1
318	A, D, E, G, H, I, L, N, R, S, V	4
319	D, N	2
320	E, N	3
321	D, E	2
322	A, D, E, G, H, I, N, R, S, T, Y	2
323	D, L, R	3
324	E, I, K	3
326	A, D, E, F, I, K, L, Q, S, T, V	1
327	A, D, E, G, I, K, L, N, P, R, S, T, V	4
328	A, D, E, F, G, H, I, K, L, N, Q, R, S, T, V, Y	9
329	A, D, E, G, K, P, Q, S, T, V	2
330	A, E, G, I, K, M, N, P, Q	2
331	D	1
333	C, E	3
335	A, D, E, G, H, I, N, R, S, T, Y	1
336	S	1
337	T, V	3
339	A, D, E, F, I, K, L, N, P, Q, R, S, V	3
340	D, F, G, H, I, L, N, P, R, T, V	1
341	M, R	3
342	A, C, D, E, G, I, K, L, N, P, Q, R, S, T, V, Y	12
343	A, D, E, F, G, I, K, L, N, P, Q, R, S, V, Y	4
344	D, G, P, Q	5
345	A, D, E, F, G, H, I, L, N, P, Q, R, S, T, V, Y	2
346	A, D, L	4
347	A, D, E, F, G, I, K, M, P, Q, R, S, T, V, Y	3
348	A, D, E, F, G, I, K, M, Q, R, S, T, V	4
349	F	1
350	E, H, I, K, L, N, P, R, S, T, V, Y	1
353	D, R	2
354	I	1
355	D, E, F, G, I, K, L, Q, R, S	6
356	A, D, E, F, I, K, L, P, Q, R, S, T, V	13
357	A, D, E, I, L, P, R, T, Y	2
358	A, D, E, G, I, K, L, M, P, R, T, Y	12
359	I, K, M, P, W	5
360	A, G, N	3
361	K	1
362	E, G	2
363	E, K	2
365	A, D, E, F, G, H, L, N, Q, R, S, T, V, Y	2
366	D, W	2
367	A, D, G, I, L, Q, R, S, V	5
368	D, I, M, V	5
369	D, E, G, I, K, L, R, S, V	6
370	A, D, E, F, I, K, L, M, P, Q, R, T, V, Y	4
371	E, W	3
372	G, K, L, M, P, Q, R, V, Y	5
373	A, D, E, G, I, K, L, Q, R, S	4
374	E, I, L, M, N, P, Q, R, S, T, V, W	1
375	A, D, E, F, G, I, K, L, M, P, Q, R, S, T, V, W, Y	7
376	V, Y	2
379	A, R, T	3
380	A, D, E, G, H, L, P, Q, R, T, V, Y	2
381	I	1
382	A, D, E, F, G, I, K, L, N, Q, R, T, V	9
383	A, D, E, F, G, I, K, L, N, Q, R, T, V, W	3
384	F, K	2
385	G, R, V	3
386	I, L	3
387	K, N	2
388	A, D, E, F, G, I, K, L, N, P, Q, R, S, T, V	4
389	G, R, V	4
390	A, D, E, G, I, K, L, P, Q, R, T, V, W, Y	7
391	A, D, E, G, I, K, L, P, Q, R, S, T, V, W, Y	3
392	A, D, I, K, L, R, V, W	3
393	A, D, E, F, G, H, I, K, L, P, Q, R, T	2
395	A, E, G, I, K, L, R, T, V	1
396	A, D, E, G, H, I, K, L, M, N, R, T, Y	2
397	D, W	3
398	K, L, V	6
399	C	1
400	D, E, G	3
401	I, V	3
402	D, E, F, K, Q, R, T, V	8
403	C, D, G, L, Q, S, V	9
404	A	1
405	A, D, E, G, H, I, K, L, M, P, Q, R, S, T, V, Y	4
406	A, D, E, G, H, I, K, M, N, Q, R, T, V	3
407	A, C, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V	5
409	V	1
410	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	9
411	A, D, I, K, L, N, P, S, T, V	5
412	A, D, E, G, I, K, L, N, P, R, S, T, V	9
413	A, D, K, S, V	5
414	A, D, E, G, I, K, L, M, Q, R, T, V	5
415	A, D, E, G, H, I, K, L, M, N, Q, R, T, V	9
417	A, D, E, G, I, K, L, P, V, Y	1
418	A, L, P, R, S, T, V	3
419	A, D, E, G, H, I, K, L, M, N, Q, R, S	4
420	A, D, G, I, L, P, Q, R, S, T, V, Y	3
421	A, D, E, G, I, K, L, M, P, T, V, Y	4
422	A, D, E, G, I, K, L, N, S, T, V	2
423	I	1
425	A, D, F, H, I, K, P, R, S, T, V, Y	8
427	E, K, V	10
428	A, D, E, H, I, K, L, N, Q, R, S, V	2
429	A, D, E, G, H, K, L, N, R, T, V	4
430	A, E, G, H, I, K, L, P, Q, R, V, W, Y	3
431	D, E, I, K, N, R, T, Y	4
432	A, E, H, I, K, L, Q, R, S, T, V, W	5
433	A, D, E, L, R, S, T, V	3
434	E, H, I, L, R, S	1
435	A, D, E, F, G, I, K, L, M, P, Q, R, S, V	5
436	K, L	2
437	A, D, E, G, H, I, L, P, R, S, T, V	2
438	A, D, G, H, I, K, L, N, Q, R, S, T, V	2
439	A, D, E, I, K, L, M, N, R, S, T, V, W	3
440	A, D, E, G, I, K, L, N, R, T, V, Y	2
441	A, D, G, L, N, Q, R, V	2
442	D, E, I, K, L, Q, S, V, Y	7
443	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, Y	6
444	A, D, E, H, I, K, L, M, N, Q, S, T, V	4
445	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	5
446	A, L, R	3
447	A, G, I, K, N, R, T	2
448	A, C, D, F, G, H, I, L, P, R, S	3
449	A, D, H, I, K, N, P, R, S, T, V, Y	7
450	A, C, E, F, G, I, K, L, N, P, R, S, T, V	4
451	A, D, F, G, H, I, K, L, N, P, R, S, V, Y	4
452	K	1
453	A, E, I, K, L, P, Q, S, V	2
454	A, D, E, G, I, K, L, N, R, S, T	4
455	A, D, E, F, G, H, I, K, L, P, R, T, V	9
457	H, I, L	3
458	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, Y	4
459	A, E, G, I, K, L, M, N, P, S, V	11
460	A, E, K, L, W	4
461	A, D, E, F, G, H, I, K, L, P, Q, S, T, V	9
462	F, G, H, L, R, S, Y	2
463	A, D, E, G, H, K, L, Q, R, S, T, V	3
464	A, D, E, F, H, I, K, N, R, S, T, V, Y	2
465	A, D, E, G, I, K, L, M, N, P, R, V, Y	1
466	A, E, G, H, L, Q, R	4
467	Q, V	2
468	A, G, K, L, M, N, S, T, V	2
469	A, D, E, F, G, I, K, L, N, R, V	7
470	A, D, G, L, N, Q, R, V	2
471	A, E, I, K, L, R, S, T, V	3
472	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, Y	21
473	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, W, Y	6
474	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, Y	7
475	A, D, E, G, H, I, K, L, M, N, Q, R, S, V	10
476	A, D, E, G, K, L, M, N, P, R, T, V	5
477	A, E, H, I, K, M, N, P, R, S, V, W, Y	6
478	D, E, L, P, R, T, V	4
479	A, D, E, F, G, I, K, L, N, P, Q, R, S, V, Y	6
480	D, H, I, L, R, S, T, V	2
481	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V	10
482	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, T, V, Y	7
483	A, D, E, F, G, I, L, M, N, P, Q, R, S, T, V, W, Y	4
484	A, D, E, F, L, N, P, R, V, Y	13
485	D, F, G, I, L, P, R, V	6
486	A, D, F, H, I, K, L, P, Q, R, S, T, Y	6
487	A, D, E, F, G, H, I, K, L, P, Q, R, S, T, V	6
488	A, D, E, G, K, L, N, R, S, T, Y	2
489	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	7
490	A, D, E, F, G, H, K, L, M, P, Q, R, S, T, V	4
491	A, D, E, G, K, L, N, P, R, S, T, Y	4
492	A, D, E, F, G, H, I, K, N, Q, R, T, V	7
493	A, D, E, G, I, K, L, N, P, R, V	3
494	A, D, F, G, I, K, L, N, R, S, T, V	4
495	A, D, E, F, G, H, K, L, N, Q, R, S, T, V, Y	8
496	A, D, E, F, G, H, I, K, L, N, Q, R, S, T, V, Y	6
497	A, E, F, G, I, K, L, M, N, Q, R, S, T, V, Y	5
498	A, D, E, F, G, H, I, K, L, M, N, Q, R, S, T, V, Y	6
499	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	15
500	A, C, D, G, H, I, K, P, R, S, V, Y	2
