Mod Mass	Modified Residues	PSM count (f3 mag)
10	A, M, N, T, V, Y	6
11	A, D, E, F, G, H, I, L, M, N, P, Q, R, S, V, W, Y	9
12	A, D, E, F, G, H, I, L, M, N, P, Q, R, T, V, Y	10
13	A, D, E, F, G, I, K, L, M, N, P, Q, S, T, V, Y	42
14	A, C, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, Y	96
15	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	72
16	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	2373
17	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	117
18	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	36
19	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, Y	16
20	A, D, E, G, I, K, L, M, N, P, Q, R, S, T, V	15
21	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	8
22	A, D, E, F, G, I, L, M, N, P, Q, R, S, T, V, Y	163
23	C, L, P, S, T	9
24	A, E, L, Q	4
25	A, C, D, E, G, I, K, N, P, T	41
26	A, D, E, I, K, L, N, Q, R, T, V	3
27	A, D, G, I, K, L, M, N, P, Q, R, S, T, V, Y	9
28	A, K, V	26
29	K, M, N, S	7
30	A, D, P, S, V	7
31	A, D, E, I, K, L, N, Q, R, T, V	7
32	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, V, W, Y	82
33	A, D, E, F, I, K, M, N, P, R, S, T, V, W, Y	13
34	I, M, Y	3
35	D, T	2
36	R, S, V	3
37	A, D, E, F, I, K, L, M, N, Q, R, S, T, V	2
38	A, D, E, F, I, L, M, N, S, V	25
39	A, D, E, F, G, I, K, L, M, N, P, Q, R, T, V, W, Y	11
40	C, E, G, K, M, P, Q, S, T, V, Y	21
41	A, D, E, G, I, K, L, M, P, R, S, T, V, Y	9
42	A, R	2
43	A, D, E, F, K, L, N, Q, R, S, T, V, W	5
44	I, K, L, M, P, S, V	17
45	D, E, G, I, L, Q, R	10
46	D, M, S	4
47	A, C, D, E, G, H, I, N, R, S, T, Y	4
48	C, M	6
49	D, K, L, M, N, V	7
50	A, C, D, E, F, L, M, P, T, V	12
51	A, C, D, E, F, G, H, I, K, L, N, P, Q, S, T, V, W	8
52	C, D, E, F, M	8
53	A, C, D, E, F, G, I, K, L, N, P, R, S, T, V, Y	23
54	A, C, D, E, F, G, H, I, K, L, P, S, T, V, Y	23
55	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	48
56	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	45
57	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	2033
58	A, C, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, W, Y	81
59	A, C, D, E, G, I, K, L, P, Q, S, V, Y	13
60	A, C, D, E, F, G, I, K, L, M, P, Q, R, S, T, V, W, Y	4
61	A, C, D, E, H, I, L, N, P, R, S, V, Y	7
62	V	1
63	A, D, E, N, V	8
66	C, M	2
69	E, F, I, L	4
70	C	1
71	A, C, E, I, K, Q, T, V, Y	29
72	C, E, G, I, M, P, S	12
73	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	176
74	A, C, D, F, G, H, I, K, L, M, N, Q, R, S, V, Y	17
75	A, C, D, F, H, I, K, M, N, Q, R, S, V, Y	11
76	A, S	2
77	A, D, E, F, I, K, L, N, R, S, T, V	5
79	A, C, D, F, G, H, I, K, N, P, Q, R, S, V, Y	15
80	A, C, D, E, F, G, H, I, K, L, M, N, Q, T, V, W, Y	7
81	C, F, G, K, L, R, S, V, Y	3
82	A, C, D, G, K, L, N, Q, R, S, T, V, Y	4
83	A, E, K, Q, R, T, V	1
84	A, C, V	3
85	C	1
88	A, E, F, G, H, I, K, L, N, Q, S, T, V, Y	1
89	C, D, E, F, G, H, K, L, M, N, P, S, T, V, Y	19
90	S	1
91	S	1
95	D, Q	4
96	A, Y	2
97	G, K	2
99	A, C, D, F, K, W, Y	21
101	A, D, E, G, I, K, L, M, R, S, T, V	2
103	E, M	3
105	C, T	2
107	L, Q, V, W	4
110	V	1
111	A, C, D, E, F, G, K, L, M, N, P, T, V	4
112	C, L	2
113	C, E, K, L, R	11
114	A, C, D, E, F, G, K, L, N, P, R, S, T, V, Y	135
115	C, F, M, Q, V	13
116	A, C, D, E, G, K, L, N, P, Q, T, V, Y	4
117	A, D, E, F, I, L, N, Q, R, S, T, V	1
119	C	2
120	K	1
122	A, D, E, G, H, I, N, Q, R, S, V	1
123	A, D, E, I, L, M, N, P, Q, R, S, T, V	2
124	A, D, E, G, I, K, L, P, Q, R, T, V	5
125	A, D, E, G, H, I, K, L, N, Q, R, S, V	4
126	D, E, H, K, L, M, N, Q, R, T	4
127	A, D, G, I, K, L, M, N, Q, R, S, V	4
128	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	364
129	A, D, E, F, H, I, K, L, M, N, P, Q, R, S, T, V	16
130	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	16
131	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V	34
132	A, D, E, G, I, K, L, M, N, Q, S, T, V	7
133	A, D, E, F, G, H, I, L, M, N, P, R, S, V, Y	1
138	A, C, E, G, H, I, M, N, P, Q, R, S, T, V	10
139	A, C, E, G, H, I, M, N, P, R, S, T, V	1
140	A, C, E, F, G, H, I, M, N, P, R, S, T, V	4
141	A, C, E, G, H, I, K, M, N, P, R, S, T, V	3
144	M	2
145	A, C, D, E, F, I, K, L, M, N, P, R, S, T, W	2
146	E	2
147	A, D, E, H, I, K, L, N, Q, T	21
148	E, F, I, K, L, N, P, Q, S, T	2
149	E, I, K, V	5
150	A, E, F, G, I, K, L, N, P, Q, S, T	1
152	E	1
154	E, K, M, S	12
156	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, Y	208
157	N	1
159	D, N	3
161	D, K, N, P, V	6
163	I, M	6
165	V, W	2
167	G, K	10
169	A, E, G, I, K, L, Q, T, V	2
171	C, E, K, L, N, Q, S, T	18
172	D, T	3
173	A, D, E, F, G, I, K, L, R, S, T, V	5
174	A	1
175	A, C, D, E, F, G, I, K, L, N, R, T	4
176	T, V	2
178	N	1
179	T	1
183	E, G, I, K, R, V	1
185	A, C, D, E, G, H, I, K, L, P, Q, R, S, T, V	13
186	A, E, F, G, H, I, K, L, N, R, S, T	5
187	A, D, E, G, I, L, N, Q, R, T	1
189	N	1
190	E, G, I, K, R, V	1
191	I, V	4
193	L	1
194	T	1
197	G, I, L, Q, V, W	10
199	A, D, E, H, K, L, M, N, P, Q, S, T, V, Y	23
200	D, E, K, L, N, P, Q, S, T, V, Y	3
201	E, I, V	3
202	D, E, K, L, N, P, Q, S, V, Y	4
203	A, D, E, H, K, L, Q, T, V, Y	2
204	A, D, E, G, I, K, N, P, T, V, Y	2
205	D, P, S, V, W	7
206	A, D, G, K, M, Q, R, T, V, W	2
209	D	1
210	A, D, E, G, I, K, L, M, Q, R, S, T, V, W	2
212	A, E, G, I, K, L, Q, R, S, T, Y	1
213	A, D, E, G, K, L, N, P, Q, S, V, Y	4
214	A, D, E, F, G, I, K, L, N, P, R, S, T, V	3
215	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	38
216	A, D, E, I, K, L, M, N, P, Q, R, S, T, V, Y	5
217	Q	1
218	A, D, E, K, L, N, P, Q, S, V, Y	4
219	E, R	2
220	K	1
221	L	1
222	V	1
223	D, E, H, I, K, L, N, P, R, S, T, V, Y	6
224	A, D, E, H, K, M, P, R, S, T, V	4
225	D, L	2
227	A, D, E, G, H, I, K, L, M, P, Q, R, S, T, V, Y	24
228	A, D, E, G, H, I, K, L, P, Q, R, S, T, V, Y	4
229	A, D, E, K, M, P, R, S, T, V	9
230	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V	3
231	A, D, E, F, G, I, K, L, N, R, S, T, V, Y	4
232	E, P	2
233	A, D, E, F, I, K, L, N, P, S, T, V	5
234	I, L, T, V	8
235	A, E, G, K, L, V	3
236	A, D, E, K, L, N, Q, R	2
237	A, D, E, F, G, I, K, L, M, P, Q, R, S, T, V, Y	3
238	A, E, G, K, L, V	1
239	A, D, E, G, K, L, N, Q, R, V	10
240	A, D, E, F, G, I, K, L, N, Q, R, S, T, V, Y	8
241	A, D, E, G, I, K, L, N, P, Q, R, S, T, V, Y	11
242	A, D, E, F, G, I, K, L, M, N, P, R, S, T, V, Y	11
243	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, Y	13
245	A, D, E, K, L, N, Q, R	3
246	A, D, I, L, P, Q, R, T	1
247	D, F, K	4
250	F, T	2
252	A	1
253	L	1
254	R, V	2
255	A, D, E, F, G, H, K, L, N, P, Q, R, S, T, V, Y	15
256	E, G, Q, V	5
257	A, D, E, F, G, H, K, L, N, Q, S, T, V, W	23
259	D, E, F, G, H, K, L, N, S, T, V, Y	5
260	A, D, E, G, H, I, N, R, S, T, Y	4
261	A, D, E, G, H, I, K, L, M, N, P, S, T, V	3
262	I	1
263	A, E, F, G, H, L, M, N, Q, R, S, T, Y	3
265	V	1
266	I	1
267	A, F, Y	4
269	A, E, K, P	8
270	A, E, I, K, V	13
271	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, Y	21
272	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, Y	17
273	D, N, W	4
274	A, D, E, G, I, K, L, M, N, P, R, S, T, V, Y	3
275	D, G, L, R	6
276	A	2
277	A, D, E, F, G, I, K, L, N, P, Q, R, S, T, V, W	2
278	A	1
279	R	1
280	A, D, E, F, I, K, L, Q, R, S, T	1
281	I, T	3
282	T	1
283	Q	1
284	A, D, E, F, G, H, I, K, L, N, R, S, T, V, Y	7
285	D, E, G, I, K, M, N, P, Q, R, S, T, Y	27
286	E	1
287	A, D, E, G, H, I, K, L, N, P, Q, R, S, T, V, Y	12
288	A, D, G, I, K, L, N, Q, R, S, T, V, Y	3
289	D, M, N, R	5
291	D, G, L, V	6
293	G	1
295	D, N	2
297	K, R, V	4
298	A, D, E, F, G, H, I, K, L, N, Q, V	2
299	V	1
300	E, F, G, H, I, L, N, P, R, S, T, V, Y	6
301	I	1
302	A, D, E, F, G, I, K, L, P, R, S, V	1
303	A, D, F, G, H, L, M, R, T, V	5
304	A, E	2
305	P	1
306	D, E, G, I, K, Q, R, T, V	2
307	D, E, G, I, K, L, R, T, V	2
309	G, L, T	3
310	A, G, I, K, N, P, Q, T	1
312	R	1
313	A, D, E, F, G, H, I, K, L, N, P, R, S, T, V	3
314	H, N, P, Q, T	11
315	A, D, F, G, I, K, N, Q, S, T, V, Y	3
316	D, E, G, I, K, L, Q, R, T, V	3
317	C, E, F, K, M, R	13
318	A, D, G, I, K, L, M, N, P, Q, R, S, T, V	5
319	M, N, T	4
320	D, K, R	5
321	E, M	3
322	I, Q	2
323	G, I, S, V	5
325	D, L, P	3
326	A, D, E, F, I, K, L, Q, R, S, T, V	2
327	A, D, E, G, H, I, L, N, P, R, S, T, V, W	8
328	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	8
329	A, C, D, E, G, H, I, K, L, N, P, Q, R, S, T, V, Y	10
330	I, S	3
331	A, D, E, K, M, P, R, S, T, V	1
332	A, D, E, F, G, H, I, N, R, S, T, Y	2
333	A, C, D, E, F, G, H, I, K, L, N, P, Q, S, T, V, Y	4
334	A, D, E, G, H, I, L, N, R, S, T, Y	2
335	A, D, E, G, H, I, N, R, S, T, Y	2
338	F, S	2
339	D, L, M, Q, V, W	9
340	D, F, G, H, I, L, N, P, R, T, V	3
341	A, D, E, F, I, L, M, P, Q, R, S, T, V, Y	8
342	C, D, F, G, H, I, L, N, P, Q, R, T, V	10
343	I	1
344	A, R	2
345	A, D, E, G, H, I, K, L, N, R, S	5
346	A, D, G, I, K, L, M, N, P, R, S, T, V	1
347	A, D, E, G, I, K, L, Q, S, V	2
348	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	3
349	A, D, E, F, G, I, K, L, N, P, Q, R, S, V	2
352	A, D, E, F, H, I, K, L, M, P, Q, R, S, T, V	1
353	A, C, D, E, G, K, L, P, Q, R, T, V, Y	9
355	E, T	2
356	A, D, E, F, H, I, K, N, P, R, S, T, V, Y	17
357	A, D, E, G, I, K, L, N, Q, S, T, V, Y	3
358	K, L, S, V	14
359	K	1
360	D, E, F, G, I, L, M, N, P, Q, R, T, V, Y	2
361	E, I, L	4
362	A, E, F, G, K, N, Q, R, T, V	1
363	A, E, F, G, I, M, N, Q, R, S, V	3
364	A, I, K, N, R, S, T, V, Y	2
365	A, C, E, F, H, L, N, R, S, V	5
367	E, K	2
368	D, M, R	4
369	A, E, Q, S	4
370	K, R	2
371	E, P, R, V	6
372	R	3
373	A, D, E, G, I, K, L, M, N, R, S, T, V	3
374	A, D, E, F, G, K, L, N, P, Q, S	3
375	D, K, P, V	4
376	E	1
377	R	1
378	Y	1
379	A, E, G, H, I, K, L, N, P, Q, R, S, T	4
380	A, D, E, F, I, K, L, M, Q, S, T, V	1
381	A, E, I, K, N, Q, R	3
382	A, D, E, G, K, L, N, P, Q, V	5
383	A, D, E, F, G, I, K, L, N, Q, R, T, V	6
384	A, D, E, F, G, I, K, L, M, N, P, Q, R, V	8
385	A, E, G, K, L, V	1
386	G, I, K, S	4
387	A, D, E, I, L, P, R, T, Y	3
388	A, D, E, F, G, I, K, L, N, P, Q, R, T, V	8
389	A, D, E, G, K, L, N, P, Q	9
390	K, S	2
391	A, D, E, G, I, K, L, P, R, T, W, Y	3
392	A, D, F, I, K, L, N, Q, R, S, V	1
394	A, E, G, I, K, L, Q, S, T, V	1
398	K, L, S, V	9
399	Q	1
401	A, C, D, E, G, I, K, L, Q, R, S, V, Y	7
402	A, D, E, F, G, I, K, L, N, Q, R, S, T, V	9
403	D, E, F, G, K, L, P, Q, R, S, T, V	14
404	A, D, E, I, K, Q, R	5
405	K	1
406	A, C, D, E, F, G, I, K, L, N, P, R, S, T, V, Y	5
407	A	1
408	A, D, E, F, G, I, K, M, N, P, R, S, T, V	2
409	D, E, F, G, K, Q, R, V	2
410	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, Y	8
411	A, D, E, G, I, K, L, N, P, R, S, T, V	9
412	A, C, D, E, F, G, I, K, L, N, P, R, S, T, V	13
413	A, D, E, F, G, I, K, L, P, T, V	4
414	A, D, E, G, I, K, L, M, Q, R, T, V	3
415	A, D, E, H, I, K, L, M, N, T, V	8
417	A, L, P, R, S, T, V	1
418	A, D, E, G, I, K, L, N, P, R, S, T, V, Y	8
419	A, D, E, G, H, K, L, M, N, P, R, S, V, Y	8
420	A, D, E, F, G, I, K, L, N, P, Q, R, S, T, V, Y	3
421	A, E, G, I, K, L, R, T, V	2
422	A, D, E, F, G, H, I, M, N, P, R, T, V	1
423	D, E, K, L, P, T	1
424	A, D, E, G, I, K, L, N, S, T, V	3
425	A, D, E, F, G, K, L, P, Q, R, S, T, V, Y	7
426	G, H, K, N, T, V, Y	1
427	A, D, E, H, K, L, Q, R, V, W	10
428	A, D, E, G, H, K, L, N, P, Q, R, S, V, W	9
429	A, V, Y	5
430	A, E, H, K, L, Q, R, V, W	1
431	S, T	2
433	D, I	2
435	K, R	2
436	A, D, E, F, I, K, M, N, P, Q, R, S, T, V, W	6
437	A	1
438	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V	4
439	A, E, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	3
440	E	1
442	A, E, F, G, H, I, K, L, N, P, R, S, T, Y	7
443	A, D, G, L, R, S, T, V, Y	4
444	A, C, D, E, H, I, K, L, M, P, T, V, Y	3
445	A, D, E, G, K, L, M, Q, R, S, T, V	7
446	C, E, G, H, I, K, L, M, N, R, S, T, V	6
447	A, E, G, I, K, L, N, Q, R, S, T, V, Y	6
448	A, C, G, H, K, N, V, Y	5
449	A, D, G, H, I, K, L, N, P, Q, R, S, T, V, Y	11
450	A, G, I, K, N, R, T	1
451	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, Y	7
452	A, V	2
453	A, E, H, I, K, L, M, P, Q, S, V	2
454	A, D, E, G, I, K, L, N, Q, R, T	6
455	A, D, E, F, G, H, I, K, L, M, N, Q, R, T, V	7
456	A, D, F, G, H, I, K, L, N, P, R, S	2
457	A, D, E, G, I, K, L, M, N, P, Q, R, T, V	4
458	D, F, G, H, I, K, L, P, T	3
459	M	8
460	A, D, E, G, H, I, K, M, N, P, S	3
461	A, D, E, F, G, H, I, K, L, M, N, P, Q, S, T, V	8
462	A, D, E, F, G, I, K, L, P, Q, R, S, T, V, W, Y	6
463	A, D, E, F, G, I, K, L, N, P, R, S, T, V, Y	2
464	A, D, E, F, G, I, K, N, S, T, V	4
465	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, T, V, Y	6
466	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, T, V, W, Y	5
467	A	1
468	A, D, E, F, G, H, I, K, L, N, R, S, T, V, Y	5
469	A, D, E, F, G, H, I, K, L, M, N, P, R, S, V, Y	8
470	A, D, E, G, H, K, L, M, N, Q, R, S, V	3
471	A, D, E, G, H, K, L, M, N, P, Q, R, S, T, V, W, Y	5
472	A, D, E, F, G, H, I, L, N, P, Q, R, T, V, Y	19
473	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	11
474	A, D, E, F, K, L, M, N, P, Q, R, S, V, Y	3
475	E, G, K, L, M, N, V	11
476	A, D, E, F, G, H, K, L, M, N, P, Q, R, S, T, V, W, Y	7
477	A, D, E, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	7
478	A, D, E, G, K, L, M, N, P, R, V	4
479	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	11
480	A, D, E, F, G, I, K, L, N, P, Q, R, S, T, V, Y	6
481	A, D, E, F, G, H, I, K, L, N, P, R, T, V, Y	8
482	A, D, H, K, L, M, N, R, V	4
483	A, D, E, F, G, I, K, L, N, P, Q, R, S, T, V, Y	7
484	A, D, E, F, G, I, K, L, N, Q, R, S, T, V, W, Y	15
485	A, E, F, G, K, L, P, S, T, V	3
486	A, D, E, F, G, I, K, L, N, P, Q, R, S, T, V, Y	7
487	A, D, E, F, I, K, L, N, P, Q, R, S, T, V, W	5
488	A, D, E, F, G, H, I, K, L, M, N, Q, R, S, T, V, Y	8
489	A, D, E, F, G, H, K, L, N, P, R, S, T, V	4
490	F, S	2
491	A, D, E, F, G, I, K, L, N, P, Q, R, S, T, V	4
492	A, E, F, G, I, K, L, N, Q, S, T, V	3
493	A, D, F, G, I, K, L, N, P, R, T, W	3
494	A, D, F, G, I, K, L, N, R, S, T, V	3
495	A, D, E, F, H, K, L, N, Q, S, T, V, Y	8
496	A, D, E, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	4
497	A, E, F, K, L, S, V	1
498	A, D, E, F, I, K, L, R, S, V, Y	5
499	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	16
500	A, D, E, F, I, K, L, V	1
