Mod Mass	Modified Residues	PSM count (e2 mag)
10	I, Q, T	3
11	A, D, E, F, G, H, L, M, N, P, R, S, V, W, Y	9
12	A, D, E, F, G, I, K, L, M, Q, S, T, V	9
13	A, D, E, F, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	40
14	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	87
15	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	81
16	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	2471
17	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	125
18	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V	42
19	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, Y	25
20	A, D, E, G, I, K, L, M, P, Q, T, V, Y	9
21	A, D, E, I, K, L, N, P, Q, R, S, T, V, W	10
22	A, D, E, F, G, I, L, M, N, P, Q, R, S, T, V, Y	151
23	C, D, E, G, L, N, P, S, T	18
24	D, P	2
25	C, D, E, G, I, T	50
26	A, D, E, I, K, L, N, Q, R, T, V	2
27	A, D, G, I, L, M, N, P, Q, R, T, V	1
28	A, D, F, G, I, K, L, M, N, Q, R, S, T, V, Y	36
29	D, K, M, Q, S, Y	6
30	D, M, T, V	5
31	A, D, E, F, G, I, K, L, M, N, P, Q, R, T, V	11
32	A, D, E, F, G, H, I, K, L, M, N, P, Q, S, V, W, Y	91
33	A, D, L, M, R, S, V	15
34	M	2
35	A, D, F, G, M	7
36	A, D, E, I, L, P, R, T, Y	2
38	A, D, E, G, I, L, M, N, P, Q, S, V, Y	40
39	A, D, E, G, I, L, M, N, P, Q, R, S, T, V, W, Y	5
40	A, C, D, E, F, G, H, I, K, L, P, Q, R, S, T, V, Y	16
41	A, D, E, F, G, I, K, L, M, P, Q, R, S, T, V, Y	8
42	G, M, S	3
43	E	1
44	I, K, L, M, S	21
45	E, F, I, R	8
46	E, R	2
47	S	1
48	D, L, M, S	7
49	A, D, M, Q, T, V	8
50	A, E, F, K, P, Q	6
51	A, D, E, F, I, K, L, M, N, P, Q, R, S, V	7
52	A, C, D, E, F, I, K, L, M, P, Q, S, T, V, Y	9
53	A, C, D, E, F, G, I, K, L, M, N, R, S, T, V, Y	16
54	A, C, D, E, F, G, I, L, M, N, S, T, V	29
55	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	54
56	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	59
57	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	2023
58	A, C, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, W, Y	70
59	A, C, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, W, Y	25
60	A, C, D, E, F, H, I, K, L, P, V, Y	3
61	A, C, D, E, I, L	6
62	A, E, I, K, L, N, R, S, T, V	2
63	D, V	3
64	E	1
68	D, V	2
69	A, C, D, E, G, I, L, M, N, P, R, S, T, V	3
70	E	1
71	A, C, I, K, Q, T, V	28
72	C, I, L, M, Q	5
73	A, C, D, E, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	204
74	A, C, D, E, G, I, K, L, M, N, Q, R, S, T, V	16
75	H, Y	2
76	C	1
77	A, C, D, E, F, G, H, I, K, L, M, N, P, S, T, V	4
79	C, D, E, G, P, Q, S	16
80	A, C, D, F, G, H, I, K, L, M, N, P, Q, S, T, V	8
81	A, C, L, Q	4
82	A, C, E, P, V	8
83	A, C, D	4
84	A, D, G, K, L, M, N, Q, R, S, T, V, Y	3
85	D	1
87	R, S	3
89	C, E, H, I, M, V, Y	13
90	C, K, M	3
91	A, E, G, K, L, M, N, Q, R, T	3
92	Y	1
95	D, F, S	3
97	A, Y	3
99	A, C, D, E, F, G, H, I, K, L, N, P, Q, R, S, Y	27
100	D, G, Y	3
101	R	1
103	M	1
105	D	1
106	L	1
107	A, D, E, F, I, N, P, Q, R	1
108	R	1
109	A, E, G, I, K, L, M, N, Q, R, S, T, V	1
110	D, V	4
111	C	2
112	C	1
113	A, C, D, E, K, R, S	14
114	A, C, D, E, F, G, H, K, L, M, N, P, R, S, T, V, W, Y	145
115	A, C, D, E, F, G, I, K, L, M, N, P, T, V	22
116	A, E	2
117	A, C, D, E, F, G, K, L, N, P, R, T, V, W	2
120	C, D, E, G, I, K, L, N, P, R, S, T	2
123	L	2
124	A, I	2
125	A, D, E, G, H, I, K, L, N, Q, R, S, T, V	3
126	K, L	2
127	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, V	6
128	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	330
129	A, D, E, F, G, H, I, K, L, M, N, P, R, S, T, V	12
130	A, C, E, F, H, I, K, L, M, N, P, Q, S, T, V	13
131	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V	33
132	A, D, E, F, I, K, L, N, Q, S, T, V	4
134	L	1
135	A, D, G, I, K, L, M, N, Q, S, V	3
136	C, E, T	3
138	I, R	2
139	D	1
140	A, C, E, G, H, I, M, N, P, R, S, T, V	2
143	L	1
144	F, K, M	3
145	K, L, W	3
146	A, L	4
147	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V	21
149	A, D, G, I, K, L, M, N, Q, S, V	7
151	K	1
154	K, S	7
155	L, N	3
156	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, Y	161
157	D, G, V	3
159	A, D, E, G, H, I, K, L, M, N, Q, S, T, V	3
161	G, M	2
162	M	1
163	K, M, Q	5
165	D, N, V	3
167	K	10
168	A, D, F, G, K, L, M, P, S, T, V, Y	1
169	A, E, G, H, I, K, L, Q, R, T, V	4
170	A, E, G, K, L, R, V	4
171	C, E, G, K, P, T	15
172	E, T, V	4
174	A, E, F, G, H, I, K, L, M, N, P, Q, T, V, W	1
178	E, K, L, M, P, Q, R, V	2
179	D, G, I, L, N, P, Q, R, S, V, W, X	2
184	A	1
185	C, D, E, H, I, K, L, P, Q, R, S, T, V, W	12
186	E, G, I, K, R, V	3
187	E, G, I, K, R, V	1
188	A, D, F, G, H, I, L, P, Q, R, S, T, V, Y	1
189	D, Q, V	3
190	Y	1
191	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, W	10
192	A, D, G, H, K, L, M, N, P, Q, R, S, T, V, Y	1
194	V	1
197	A, D, E, G, H, I, K, L, N, Q, R, S, V	5
198	D, E, K, L, N, P, Q, S, V, Y	2
199	A, D, E, H, K, L, M, Q, R, T, V, Y	25
200	D, E, G, H, I, K, L, N, P, Q, S, T, V, Y	5
202	D, E, K, L, N, P, Q, S, V, Y	3
203	E, K, L, R	4
205	A, D, F, G, I, K, L, P, Q, R, T, V	1
206	A, E, G	3
207	P	1
208	E	1
210	A, D, E, F, G, H, L, P, R, S, V, Y	2
211	G	1
212	A, D, E, F, G, I, K, L, N, Q, S, T, Y	3
213	A, E, I, K, L, Q, S, T, Y	3
214	A, D, E, I, K, L, M, N, P, Q, R, S, T, V, Y	3
215	A, D, E, F, G, H, I, K, L, P, Q, R, S, T, V, W, Y	25
216	A, D, E, F, G, I, K, L, M, N, P, R, S, T, V	4
217	D, I, K, L, N, P, Q, T, V, W	3
218	D, E, K, L, N, P, Q, R, S, V, Y	6
219	I	1
220	G	1
221	D, E, K, L, N, P, Q, S, V, W, Y	2
223	N, R	2
224	A, D, E, K, L, M, N, P, Q, R, S, T, V, Y	4
227	D, E, G, H, K, L, N, Q, R, W, Y	25
228	A, D, E, G, H, I, L, N, P, Q, R, S, T, V	6
229	A, D, E, K, M, P, R, S, T, V, Y	9
230	A, D, E, F, G, K, L, P, R, S, T, V	3
231	D, K	2
232	K	1
233	A	2
234	E, T, V	4
235	A, D, E, F, G, I, K, L, N, R, S, T, V	3
236	A, D, E, F, G, I, L, M, P, R, S, T, V, Y	1
237	A, D, E, F, G, I, K, L, M, P, Q, R, S, T, V, Y	5
238	G, L	2
239	A, D, E, G, K, L, N, Q, R, T, Y	7
240	A, D, E, F, G, I, K, L, N, P, Q, R, S, T, V	6
241	A, D, E, K, L, N, P, Q, R, S	7
242	A, D, E, K, L, N, P, Q, R, T, V	5
243	A, D, E, I, K, L, N, Q, R, V	8
245	N	1
246	L	1
247	F, S	3
250	F	1
253	D, S	2
254	A, D, E, G, I, K, Q, R, T, V	5
255	A, D, E, I, K, L, N, S, T, V, Y	12
256	D, E, G, H, L, N, P, Q, R, S, T, V, Y	5
257	D, E, G, K, N, S, V, W	20
258	A	2
259	G	2
261	A, C, E, G, H, K, L, M, N, P, S, T, V, Y	4
262	A, E, G, H, K, L, M, N, P, S, T, V	1
263	A, E, F, G, H, L, M, N, P, Q, R, S, T, V, Y	4
265	A, D, E, H, K, R, S, T, V	3
266	T, V	2
267	A, D, E, F, G, I, K, L, N, P, Q, R, S, V, W, Y	4
269	D, E, K, L, P	12
270	A, D, Y	3
271	D, E, F, G, I, K, L, N, T	13
272	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	16
273	D, E, G, I, K, L, Q, R, S, T, V, W	7
274	A, D, F, K, T	5
275	I, L, R, V	4
277	Y	1
279	A, D, F, I, K, L, P, R, S, T, V, Y	1
280	I, L	2
281	N, R	2
283	V	1
284	A, D, E, H, L, T	6
285	A, D, E, G, H, I, K, N, P, R, S, T, V, Y	20
286	A, D, G, I, K, L, N, Q, R, S, T, V, Y	4
287	A, E, V	5
288	A, G, L, R, V	5
289	D, N	2
291	E, V	2
292	A, D, E, G, H, I, L, N, R, S	1
293	A, D, E, G, I, K, L, M, N, P, Q, R, S, T, V, Y	4
295	A, D, K, W	4
297	A, Q, T	3
298	L	1
300	A, D, E, F, I, K, L, N, P, Q, R, S, T, V	5
301	A	1
303	E, L, R, T	4
304	A, D, E, G, I, K, L, N, R, S, V, Y	1
305	A, D, E, G, I, K, L, N, T, V, Y	3
306	R	1
312	K	3
313	A, D, E, F, G, H, I, K, L, N, P, R, S, T, V	5
314	A, D, E, G, I, K, N, P, Q, T, V, Y	9
315	A, D, E, G, H, I, K, L, N, Q, R, S, T, V, Y	2
316	A, D, E, G, I, K, L, Q, R, S, T, V	3
317	A, C, E, I, K, Q	10
318	G	1
319	N	2
320	K, N	3
321	I, K	4
323	V, W	2
324	G	1
325	I	1
326	A, D, E, F, I, K, L, Q, S, T, V	1
327	A, D, E, G, I, L, N, P, R, S, T, V, W	4
328	A, D, E, F, G, H, I, K, L, N, Q, R, S, T, V, Y	4
329	A, C, E, G, H, I, K, L, P, Q, S, T, V	1
330	A, D, E, F, H, I, K, L, N, Q, R, S, T, V	6
331	A, D, E, I, K, M, P, R, S, T, V	2
332	A, D, E, G, H, I, N, R, S, T, Y	3
333	D, E, G, I, K, L, N, P, S, T	4
336	A, E, G, H, I, L, M, N, R, S, T	1
337	A, D, E, G, H, I, L, M, N, R, S, T	3
338	H	1
339	D, F, G, H, I, L, N, P, Q, R, T, V	8
340	D, F, G, H, I, L, N, P, R, T, V	4
341	D, E, V	4
342	D, E, F, G, H, I, L, N, P, R, T, V	8
344	D, I	3
345	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, T, V, Y	7
346	A, D, E, F, G, I, K, L, M, N, P, Q, R, S, V	4
347	G, R	2
348	I, M	2
349	D, M, V	3
352	K	1
353	D, N, S	3
354	D, Q	3
356	A, D, E, F, H, K, N, R, S, V	6
357	A, D, E, G, I, K, L, N, Q, S, T, V, Y	4
358	A, D, E, F, G, I, K, L, N, P, R, S, T, V, Y	19
359	E, K, L	3
360	R	1
361	K, L	2
363	A, D, E, I, L, P, Q, R, T, Y	4
364	A, D, E, F, G, K, L, R, S, T, V, W	3
365	A, D, E, F, G, K, L, R, T, V, W	4
366	A, E, F, H, K, N, R, S, V	3
367	I, L, P	3
368	E, V	3
369	C, G, I, Q, R	5
370	C, K, T	3
371	H, Q, V, W	4
372	F, K, R	6
373	A, D, E, F, G, I, N, P, R, S, V	1
374	A, D, E, F, G, I, K, L, P, Q, S, T, V, W, Y	4
375	G	2
376	I	1
377	D, E, G, K, L, N, P, Q	2
378	G	1
379	A, D, E, G, I, K, L, P, R, T	6
380	A, D, E, F, I, K, L, M, Q, S, T, V	3
381	K	1
382	D, E, G, K, L, N, P, Q, V	3
383	A, D, E, F, G, I, K, L, N, Q, R, T, V	2
384	A, F, I, K, L, T, V	8
385	D, G, W	3
386	K	1
387	N, Q, S, T	4
388	A, D, E, F, G, I, K, L, N, P, Q, R, S, T, V	5
389	G	1
390	V, W	2
391	A, D, E, G, I, K, L, P, R, T, W, Y	1
392	A	1
393	K, M, V	4
395	K, R	2
396	A, D, G, L, M, N, P, Q, R, S, V, Y	1
398	A, D, G, I, K, L, M, N, P, R, S, V	8
399	T	1
400	A, D, F, H, L, M, Q, R, S, T, V, Y	1
401	R, S	2
402	C, D, E, F, K, M, P, Q, R, T	13
403	D, F, G, H, I, K, L, P, S	11
404	A, D, E, I, K, Q, R	4
406	A, C, D, E, F, G, I, K, L, N, P, Q, R, S, T, V	5
407	A, D, E, F, G, I, K, L, N, P, Q, R, S, T, V, Y	5
408	A, C, E, F, G, I, K, L, N, P, S, T, V	3
409	S, V	2
410	A, D, E, F, G, I, K, L, N, Q, R, S, T, V	2
411	A, D, E, G, I, K, L, N, P, S, T, V	6
412	A, D, E, F, G, I, K, L, N, P, Q, R, S, T, V	11
413	A, C, D, E, F, G, I, K, L, M, P, R, V, Y	2
414	A, D, E, G, I, K, L, Q, R, T, V	3
415	A, D, E, G, H, I, K, L, M, N, Q, R, T, V	10
416	H, L, P, R, T, V	2
418	A, L, N, P, R, S, T, V	4
419	A, D, E, G, H, I, K, L, N, P, R, S, T, V, Y	5
420	A, D, E, F, G, H, I, K, L, P, Q, R, S, T, V, Y	6
421	A, L, P, R, S, T, V	3
422	A	2
423	A, D, G, I, K, L, P, R, S, T, V, W	4
424	A, L, P, R, S, T, V	2
425	A, D, E, F, G, H, I, K, M, P, Q, S, T, V	5
426	A	1
427	A, E, I, K, T	12
428	A, D, E, G, H, I, K, L, N, Q, R, S, T, V	4
429	A, D, E, F, G, H, K, L, N, P, Q, R, S, T, V, Y	4
430	K	1
431	A, D, G, H, L, N, R, T, V	3
432	A, E, G, K, L, N, R, S, V, Y	1
433	I, L	2
434	A, D, E, F, I, K, L, N, P, Q, S	2
435	D, E, F, G, K, L, Q, R, T	3
436	I	1
438	A, D, G, H, I, K, L, N, Q, R, S, T, V	2
439	A, E, F, I, K, L, N, V, Y	1
440	S	1
441	D	1
442	A, D, E, F, G, K, L, P, R, T	10
443	A, C, D, E, F, G, I, K, L, N, P, R, S, T, V	2
444	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	5
445	D, G, L	3
446	K	1
447	L, S	3
448	A, D, E, I, K, L, Q, R, S, V, Y	2
449	A, C, G, H, K, L, N, R, V, Y	8
450	A, G, I, K, N, R, T	2
451	A, D, E, F, G, H, I, K, L, N, P, Q, R, S, T, V, Y	5
452	A, G, H, K, N, V, Y	1
453	D	1
454	A, D, E, G, H, I, K, L, N, R, T, V, Y	3
455	G	1
458	A, D, E, F, G, H, I, K, L, N, P, Q, R, T, V, Y	6
459	E, G, I, K, M, N, P, S	8
460	A, D, E, F, G, I, K, L, M, N, P, Q, S, T, V	4
461	A, E, G, I, K, L, N, S, V	5
462	G, R, S	3
463	A, D, E, F, G, I, K, L, P, Q, R, S, T, V, Y	2
464	A, E, F, I, K, N, T, V	1
465	A, E, F, G, H, L, P, R, S, T, V	3
466	A, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, Y	3
467	A, D, E, G, I, K, L, M, N, P, Q, R, S, V, Y	5
468	V	1
469	A, D, E, F, G, I, K, L, M, N, R, S, V	9
470	A, D, E, F, G, I, K, L, N, P, Q, R, S, V	2
471	A, E, H, L, P, R, S, T, V	4
472	A, D, E, F, G, H, I, L, M, N, P, Q, R, S, T, V, Y	19
473	A, E, F, G, H, I, L, N, Q, R, S, T, V, Y	5
474	A, D, E, K, L, M, N, P, Q, S, V, Y	4
475	A, D, E, F, G, H, L, M, N, P, R, T, V	7
476	L, Q	5
477	E, H, I, K, L, M, P, R, S, Y	4
478	A, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V	2
479	A, D, G, I, K, L, N, P, Q, R, V, Y	3
480	A, D, E, F, G, H, I, K, L, M, N, P, R, T, V, Y	7
481	A, D, E, F, G, H, I, K, L, M, N, P, R, T, V, Y	9
482	A, D, E, G, H, K, L, M, N, R, V	6
483	F, G, I, L, P, R, S, T, V	2
484	D, V, Y	12
485	A, E, G, I, K, L, M, N, P, Q, R, T, V	6
486	A, D, F, K, L, N, P, S, T, V	6
487	A, D, E, F, H, I, K, L, N, P, Q, R, S, T	6
488	A, D, E, I, K, L, P, R, S, T, V	6
489	A, D, E, K, L, N, R, S, V	2
490	A, D, E, G, I, K, L, M, P, Q, R, T, V, Y	5
491	A, D, E, G, I, K, L, N, P, R, S, T, V	3
492	A, E, F, G, I, K, L, M, N, P, Q, R, S, T, V	5
493	A, D, G, I, K, L, R	4
494	A, D, I, K, L, R	2
495	A, D, E, F, G, H, I, K, L, Q, R, S, T, V, W, Y	6
496	A, C, E, G, H, I, K, L, N, Q, R, S, T, V, Y	4
497	A, D, F, G, H, K, L, N, V	3
498	A, D, E, F, I, K, L, M, P, R, S, V	2
499	A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y	14
500	A, C, D, G, H, I, K, P, V, Y	1
